ΒΑΜ. 1, διιεῖ. ιν. 241

7. Scutello toto nigro.—-Longitudo 473 linea-
rum. - Caetera sicut in specie genuina.

Marem unicum, hannoveranum, Reusmann
mecum communicavit.

Synonyma:
Speciei genuinae:

Ichn. saturatorius Linn. F aun.‚ ιι. 1586. - Syst.

XII, p. 931, ιι. 9. (P)

‚, F uessl. Helv. p. 49, ιι. 40, haud rarus,

‚, Mull. Prodr., ιι. 1767.

‚, Gmel. ed. Linn. p. 2676, n. 9·, ἱιι hortis.

,‚ Villers p. 137, n. 9 (?); in Gallia australi.

„ Rossi Faun. II, ιι. 746; cirea floreS.

‚, Christ p. 3523 Ichneumon parvus; multa
ponit ova in larvas salicum.

‚, Olivier p. 166, n. 13 (P)

‚, Fabr. Eut. II, p. 135, n. 15. —Piez. p. 56,
n. 13 (?); in Europae borealis hortis,

„ Gravenh. Pedemont., n. 23.

‚‚ Cederhielm p. 157, n. 4813 in hortiS.

‚, Dwigubsky p. 164, n. 570.

„ Schrank Boica, ιι. 2119; interdum lineola
alba sub alis.

„ Walckenaer p. 50, n. 8.
,, Latreille Crust. XIII, p. 187, ιι. 33.
‚, Trentep. ReviS. p. 20, ιι. 6; et in Iside 1826,
p. 67, n. 6.
Ichn. nigratorius Pontoppidan p. 457, n. 6.

Ickn. clavatorius Mull. Prodr., ιι. 1774.
Ichn. Europ. Pars 1. 16

