768 IanEUMON.

(Ι. interruptorius Fabr.) ΙΙΙ, 884, 947; Trentep.
I, 375.

I. interruptus I, 319, 316.

(I. inversus Fourc.) ΙΙΙ, 1049, 979.

(Ι. investigator Rossi) ΙΙΙ, 972.

Ι. iocator Fabr. ΙΙΙ, 772.

Ι. iocerus I, 326, 320, 322.

Ι. iridipennis I, 194.

(Ι. irrigator Pa'nz.) III, 914.

Ι. irrigator Fabr. ΙΙΙ, 838.

I. irrisorius Rossi ΙΙΙ, 66.

Ι. ischiomelinus Ι, 608, 599, 620.

-Ι, ischioxanthus I, 330.

Ι. jubilatorius Mull. Ι, 427.

Ι. judex Mtill. Ι, 484.

Ι. jugatus I, 452.

Ι. junci Vill. Ι, 523, ΙΙ, 655; Fourc. ΙΙΙ, 415.
(I. labialis F oure. Ol.) ΙΙΙ, 1024.

Ι. labiatus Schrank ΠΙ, 390.

I. laboratorius I, 114, 316, 320, 415.

(Ι. laboratorius Fabr.) III, 962.

Ι. laboratorias Man. I, 307.

I. lacteator I, 202.

Ι. laetatorias auct. ΠΙ, 355·, Gr. 111, 329.
I. laevigator Vill. Ol. ΙΙΙ, 425. ’
Ι. laevigatus Gr. ΙΙ, 114.

Ι. laminatorius Ι, 218, 120.

Ι. lanius Ι, 499.

Ι. lapidator I, 628.

Ι. larvarum auct. III, 1031.

Ι. larvatus I, 160, 103.

