INDEX

ICHNEUMONUM EUROPAEORUM GENUINORUM,
ΑΒ AUCTORIBUS SINE NOMINE SPECIFICO
EDITORL'M.

ALBIN.

Tab. ⁷ —m‚ 646, 701.
,, 11 - 111, 694.

DEGEER.

Tom. 1, p. 74 et 573, tab. 6, fig. 11, 12. -
111, 605.
„ p. 332 et 580, tab. 23, fig. 16. — 1,
243, 111, 219, 894.
‚ „ p. 473, tab. 36, fig. 9. - 111, 285.

Tom. II, p. 844, n. 1. -—- 111, 49,
,‚ „ p. 845, n. 2. - ΙΙ, 773, 111,218‚ 894.
,, ,, p. 848, n. 8, tab. 29, fig. 9. - 11, 879.
,, ,, p. 849, n. 4, tab. 29, fig. 10, 11. -
111, 406, 414.
,, p. 850—861, tab. 29, fig. 15-26, --
111, 694.

„ „ p. 903, n. 17, tab. 81, fig. 18.--ιι, 9οο.
mn. emp. rm 1. 52

