cnYPTUS. 735

Cr. albolineatus ΙΙ, 525.

Cr. albovinctus II, 591.

Cr. albulatorius II, 508, 511, 512.

Cr. alternator II, 588.

Phyg. ambiguus ΙΙ, 703, ΙΙΙ, 1030.

Cr. amoenus II, 623, ΙΙΙ, 922.

Cr. analis ΙΙ, 560, 569, 571, Ι, 704.

Cr. anatot· Fabr. Ι, 252.

Cr. anatorius II, 460, 433, 435, 459, 463,
111, 901, 902, I,- 699.

(Cr. annulator Fabr.) ΙΙΙ, 906, 905.

Cr. apicalis II, 574, 436, 1, 665.

Cr. apparitorius ΙΙ, 499, 501, 111, 878.

Hem. areator ΙΙ, 855, 858, 865, ΙΙΙ, 718,
Ι, 714.

Hem. argentatus I, 713.

(Cr. armator Fabr.) III, 1012, ΙΙ, 415.

Cr. armatorius II, 502,

Phyg. arridens II, 654, 435, 636.

Cr. arrogans II, 494, ΙΙΙ, 938.

Cr. assertorius ΙΙ, 495, 411, 499, 501, 502,
505, 505, 513, 514, Ι, 701.

Phyg. assimilis II, 711, 708.

Phyt. astutus ΙΙ, 939, 930.

Cr. aterrimus ΙΙ, 472.

3Pez. atricapillus ΙΙ, 888.

Cr. atripes ΙΙ, 615.

Cr. attentorius II, 492, 433, 435, 437, 523.

¹Cr. austriacus ΙΙ, 573.

Phyg, basizonus ΙΙ, 748.

Hem. biannulatus ΙΙ, 846.

