776 , ,ιοΗΝΕυΜοη

(Ι. osculatorius ol.) ΙΙΙ, 938. ·

I. osculatorius auct. III, 415.

I. ovator auct. ΙΙ, 401.

(Ι. pallens Gm.) III, 1043, 1021.

(Ι. pallescens Gm.) ΙΙΙ, 1040.

Ι. palliatorius I, 385, 314.

Ι. ΡειΠίἆειῐοΓὶιιεΙ, 196, ΙΙ, 427.

Ι. ΡαΠίἀὶοοτηὶε» Ι, 294.

Ι. pallidus Gm. I, 607.

Ι. pallifrons Ι, 117, 136, 262, ΙΙΙ, 973.
Ι. pallipes Ι, 233, 218.

Ι. palmarius Fourc. I, 222.

Ι. palpator Mffll. ΙΙ, 708, 822.

I. parasitus Walck. ΙΙΙ, 760.

(Ι. partitus Gm.) ΙΙΙ, 1064.

Ι. parvulus Ι, 591.

(I. pastinacae Stroem) III, 907.

Ι. paeoniae auct. I, 672.

St. pavoniae I, 671.

Ι. pectoralis Dahl II, 404. v
I. pedatorius Ι, 180, 194, 204, ΙΙΙ, 1072.

(Ι. pedatorius Panz.)·III, 873.
I. pede-§trinas Gr. Ι, 168.

Ι. pedestris auct. ΙΙ, 883.

Ι. pedicularias auct. ΙΙ, 922; Panz. ΙΙ, 881. ,
(Ι. Ρβῐιᾶυὴιῑοῐ· Latr.) III, 1009.
Ι. pennatar auct.. ΙΙΙ, 191.

Ι. percontatoriustiill. ΙΙΙ, 122.’ ᾖ
I. peregrinator auct. ΙΙ, 608.

Ι. perileucus Ι, 227, 226

I. periscelis Schrank III, 346. =

