TRYPHON. 809

Τ. evolans II, 277, 275, Ι, 692.
Τ. exclamationis ΙΙ, 279.

M. exornatus II, 23.

T. exstirpatorius ΙΙ, 213, 217.

M. facialis II, 12,

Τ. fasciatus ΙΙ, 139.

Ε. femoralis II, 346, 348.

Μ. filicornis II, 94, 60, 67, Ι, 685.
Τ. flavipes ΙΙ, 241.

Τ. flavocinctus II, 154, ΙΙΙ, 989.
Τ. flavoguttatus II, 136.

T. flavomaculatus II, 252, 254, 255, III, 1040.
M. flavopictus II, 33.

T. formosus ΙΙ, 185, 121, 122, 199, 111, 944.
M. fortipes II, 85, Ι, 685.

Ε. frenator II, 332, ΙΙ, 120.

Μ. fugax II, 56, 67.

T. fulvilabris II, 292, ΙΙΙ, 1030.

M. fulvipes II, 57, 258.

Ε. funebris I, 695.

Μ. fuscicornis ΙΙ, 87, 74.

Μ. geniculosus ΙΙ, 102, 69, I, 686.
Τ. gnathoxanthus ΙΙ, 147.

Ε. gravipes II, 351, 120, Ι, 693.
E. gravis II, 354, 120, 269, 349.
Μ. grisescens ΙΙ, 101.

T. hamulus II, 322.

Τ. haematodes ΙΙ, 177.

Τ. heliophilus ΙΙ, 284.

M. hilaris ΙΙ, 91.

T. humeralis 11, 323.

