770 ιοῃΝευΜοΝ.

(Ι. lituratorius auct.) ΙΙΙ, 948, 961, ΙΙ, 1603
Schrank ΙΙΙ, 357.

(Ι. lituratus Gm.) ΙΙΙ, 1042.

(Ι. lividicornis Gm.) ΙΙΙ, 1087.

(Ι. lividus Gm.) ΙΙΙ, 1076.

(Ι. longicornis Vill. Ol.) III, 971.

(Ι. longipalpis Gm.) III, 1007, 1002.

Ι. longipes Mfill. ΙΙΙ, 549.

(Ι. longispinis ‘Gm.) ΙΙΙ, 1035.

(Ι. lotorius Vill. Ol.) ΙΙΙ, 935.

(Ι. lucidator F abr) III, 1009

Ι. luctatorius Ι, 411, 403, 405, 406, 408, 409,
410, 423, 424, 425, 426, 520, 11, 233,
237, 111, 379, 952, 964.

Ι. luctuosus I, 200, 203.

(I. ludio Schrank) ΙΙΙ, 965.

Ι. lugens Ι, 215, 206, 259, 260, 263.

Ι. lugubrator‚ Ι, 541.

Ι. lunulatus Vill. Ol. III, 302.

Ι. luridator Gr} II, 101.

Ι. luridus Ι, 406.

Ι. lusovius Gr. I, 271.

(11111013ῐο1- Fabr.) III, 919.

Ι. luteicornis I, 623.

Ι. luteiventrz's Gr. ΙΙ, 388.

(Ι. luteolus Gm.) ΙΙΙ, 1039, ΙΙ, 68.

(Ι. lutescens Gm.) III, 1055, 1088, 969.

< Ι. luteus auct. 111, 690, 691, 694, 696; Rossi

Scharf. Jur. ΙΙΙ, 628.
Ι. Interius auct. ΙΙ, 379.
(Ι. maceratorius Vill. Ol.) ΙΙΙ, 926.

