792 - οΡΗιοΝ.

Ca. canescens III, 555, 456. “

(33. carnifex ΙΙΙ, 563. ,

An. cerinops ΙΙΙ, 658, 66,2 664, 677, 682, ‘f
II, 358. ¹

Ca. cerophagus ΙΙΙ, 470, 468, 513. ¹.

Ca. chrysostictus ΙΙΙ, 522, 466, 505, 536, 579. ³

An. citcumflexum III, 643, 658, 664. ·

oph. circumflexus Fabr. Walck ΙΙΙ, 646.

An. clandestinum III, 670, 675, 678.

Ο. clavator Fabr ΙΙΙ, 407, 408.

Por. claviventris ΙΙΙ, 755, 723, 754, 995, Ι, 92.

O. combustus III, 701, 687.

(Ο. compensator Fabr. Walck.) ΙΙΙ, 1045, Ι,
721.

Cr. confluens III, 735, 732.

(33. consumtor III, 515, 516.

(33. crassicornis III, 565.

(33. crassiusculus III, 531.

Μ. croceicornis III, 710.

Ca. cruentatus ΙΙΙ, 575.

(An. cruentatum Panz.) ΙΙΙ, 1047, 720.

Ca. cryptocentrus ΙΙΙ, 550, 578.

(33. cultrator ΙΙΙ, 616. ’

Ca. decipiens III, 596, 455.

Ca. declinator ΙΙΙ, 589.

Cr. decoratus III, 734, 732.

(33. deficiens III, 474.

An. delarvatum ΙΙΙ, 678, 685.

Ca. difformis III, 458, 461, 478, 516, 517,
575, 592.

Ca. dispar III, 484„47o‚ 488, 498.

