806 Tnoous. TRYP‘HON.

T R O G U S.
ΙΙ, 369 (Ι, 26).

alboguttatus II, 373, Ι, 695.

caeruleator Panz. ΙΙ, 392.
flavatorius ΙΙ, 382, Ι, 9, 457, 521, 640, ΙΙΙ,

920.
suscipennis ΙΙ, 389, 371.
lapidator ΙΙ, 391, 371, ΙΙΙ, 979.
luteiventris ΙΙ, 386.

lutorius ΙΙ, 374, 371, I, 696, 697, 451, 466,
ΙΙΙ, 879.

rufescens II, 388.

vulpinus ΙΙ, 389, 371.

TROPISTES
vide BANCH US.

T R Y P H Ο N.
II‚1(I,59).

Subgenera ι

Exochus II, 328.
Mesoleptus ΙΙ, 3.
Tryphon ΙΙ, 118.
Scolobates II, 357.
Sphinctus II, 363.

