ιοΗΝΕυΜοΝ. 749

Η Ε L L W Ι G Ι A.
111, 795 (Ι, 51).

⁴ehegams 111, 798.
obscura ΙΙΙ, 801.

HOPLISMENUS
vide CRYPTUS.

ICHNEUMON.
I‚99‚(I.4).

Subgenera :

Brachypterus I, 674.
Crypturus Ι, 655 (I, 34).
Ichneumon Ι, 101.
Isclmus Ι, 638.
Microleptes I, 679.
Pristiceros I, 635.
Stilpnus Ι, 664.

I. abbreviator F abr. Thunb. Gr. ΙΙ, 879; Fabr.
III, 9143 Panz. ΙΙ, 877.

I. abdominalis Fourcr. ΙΙ, 733.

(Ι. abdominalis auct.) III, 1073.

(I. abrogator auct.) III, 987.

I. acarorum auct. ΙΙ, 919.

I. accusator auct. III, 102.

I. acic-alaris auct. III, 1033.

(Ι. acuminator auct.) III, 1050, 146.

