790 onnon.

(Mutilla Linn.)

acarorum auct. II, 9203 Schrank 11, 881.
formicaria Linn. Vill. II, 916.
melanocephala Schrank, Vill. ΙΙ, 890.

NEMATOPODIUS
vide CRYPTUS.

OD ONTOMERUS
vide XORIDES.

O P H Ι Ο Ν.
11, 451 (1, 15).

Subgenera ι

Anomalon II, 637 (I, 28).
Atractodes II, 789.
Campoplex II, 453.
Cremastus II, 730.
Macrus ΙΙ, 707.

Ophion II, 686 (I, 15).
Pachymerus II, 721.
Paniscus II, 622 (I, 17).
Porizon II, 748 (I, 60).
Trachynotus II, 713.

(O. abbreviator Fabr.) III, 913.
Ca. aberrans III, 496, 596.

Ca. adustus III, 588.

(O. agressor Fabr.) ΙΙΙ, 1072, 1067.

ca. albidus 111, 474, 455, 459, 486, 514.

