mnnssumon. ⁷65

1. eastaniventris 1, 556, 559.

Ι. castigator Ι, 124, 136, 155, 166, 189, 439,
111, 977, 987, 1065.

I. catenator- Panz. ΙΙΙ, 46.

(Ι. cavator auct.) ΙΙΙ, 986.

I. celer Oliv. ΙΙ, 901.

Ι. celerator I, 566, 571, 579, 585, 586, 589,
590, 591, 592, 597.

(Ι. centummaculatus Chr.) III, 886, 888, I, 436.

I. cepae auct. I, 578, ΙΙ, 315, 319.

(Ι. ceparum Schrank) ΙΙΙ, 1029, 1017, Ι, 578,
11, 315, 704.

(Ι. cephalator Vill. Oliv.) 111, 1081, ΙΙ, 853.

Ι. cerinthius Ι, 284, 303.

Ι. certator Miill. Ι, 126.

(Ι. cervinus Gm.) ΙΙΙ, 1077, 1067.

Ι. cessator Ι, 155, 127.

Ι. chalybeatus Ι, 448.

(Ι. chrysogaster Gm.) III, 1013, Π, 129.

(Ι. chrysopus Gm. ΙΙΙ, 1007, II, 303.

I. chrysostomus Gm. II, 104.

Ι. chrysostictos Gm. ΙΙΙ, 525.

Ι. cinctipes auct. III, 407, 414.

I. cinctorius auct. Ι, 252, 11, 481.

I. cinctulus Gr. ΙΙ, 40.

I. cincturator Mull. 111, 1067, 1069.

(Ι. cinctus auct. et Dwig.) 111, 1068, 1069.

Ι. cinctus Linn. 11, 865, 111, 975, 1060.

Ι. cingulatorius Ι, 340, 338.

(Ι. circulator Panz.) ΙΙΙ, 1059, 1021.

48⁴g

