cRYPTus. 741

Cr. insinuator ΙΙ, 525, 524.

1 Cr. instigator Fabr. Gr. III, 220, 221.
Hem. inustus ΙΙ, 828, 436, Ι, 712·

Cr. ischioleucus ΙΙ, 541.

Cr. italicus II, 559.

Phyg. jucundus II, 658, 6, 655, ΙΙΙ, 941.
Phyg. labralis II, 710, 683.

Cr. lacteator II, 618, 433, 435, 437, 616.
Phyg. laevigator II, 650.

Cr. lapidator Fabr. Gr. I, 630.

Phyg. larvatus II, 662.

Cr. leucoproctus II, 587.

Cr. leucopsis ΙΙ, 467.

Hop. leucopygus ΙΙ, 429, 410, 411.

Cr. leucostictus II, 538.

Phyg. leucostigmus II, 667.

Cr. leucostomus II, 531, 528, 548,

Cr. leucotarsus II, 524.

Mesost. ligator ΙΙ, 760, 436, 492, 758, ΙΙΙ, 1016·
Hem. limbatus II, 803.

N. linearis ΙΙ, 958, 956.

Cr. lineator Fabr. Ι, 123.

Pez. longipennis II, 870, 874, Ι, 712, Ι, 714.
(Cr. lucidator Fabr.) ΙΙΙ, 1009, 1002.
Mesoch. lucifer II, 963, 437, 961, 962.
Cr. lugubris ΙΙ, 456, 469.

Hem. luteiventris II, 812.

Hem. luteolator ΙΙ, 826, 829, I, 712.
Hop. luteus ΙΙ, 420, 410.

Cr. macilentus ΙΙ, 584.

Cr. macl-obatus ΙΙ, 440, 434, 452.

