PIMPLA.

Po. carbonator ΙΙΙ, 123, 119.
L. catenator III, 45, 33, 47.
G. ceratites III, 18.

R. clavata III, 280, 147, 1093.
Pi. clavata Fabr. ΙΙΙ, 282.

L. conflagrata III, 95.

L. culiciformis III, 66, 69, 84.
R. curvipes ΙΙΙ, 265.

L. cylindrator ΙΙΙ, 102, 82, 86, 87.

Pi. cylindrator Fabr. III, 105.
L. decimator III, 96, 31, 32, 33.
L. defectiva III, 38.

(Pi. dentator Fabr.) III, 999.
L. deversor III, 59.

Pi. didyma III, 178, 176.

Ε. divinator III, 252, 33, 225.
L. dorsalis III, 78.

L. elector III, 73, 60, 77.

Pi. examinator III, 207, 215.
Ρί. eaetensor Fabr. ΙΙΙ, 175.

Pi. flavicaus III, 141, 626, 1050. ’

Ρ. ssavipes III, 197.

G. flavoliueata III, 27, 23, 926.
G. fronticornis III, 17, 15, 20.
Ε. gracilis ΙΙΙ, 245, 249.

801

Pi. graminellae ΙΙΙ, 181, 116, 178, 203, 998.

L. grisea ΙΙΙ, 43, 31, 32.
C. haemorrhoidalis ΙΙΙ, 135.
G. haesitator ΙΙΙ, 12.

Ε. hecticus ΙΙΙ, 248.

L. hortorum ΙΙΙ, 47, 51, 988.
· lehn. Europ. Pars 1. 51

