opnron. 791

Ca. albipalpis ΙΙΙ, 495, 492.

(33. alienatus ΙΙΙ, 620.

(33. alternans ΙΙΙ, 537.

(33. alticola ΙΙΙ, 564.

An. amictum ΙΙΙ, 650, 652, 656, 661.

Ο. amictus Fabr. 111, 651.

Ca. analis ΙΙΙ, 583.

An. anomelas ΙΙΙ, 680.

(33. annulatus III, 493, 494.

(An. aphidum Panz.) III, 1010, 1002.

(33. apostata ΙΙΙ, 510.

Ca. argentatus ΙΙΙ, 543, 560, 1037.

(33. armillatus III, 514, 525.

An. arquatum ΙΙΙ, 668.

(33. arvensis ΙΙΙ, 488, 498, 536.

(33. assimilis ΙΙΙ, 579.

(33. auctor III, 566.

Cr. bellicosus ΙΙΙ, 741, 731, 745.

(33. bicingulatus ΙΙΙ, 527, 543.

At. bicolor III, 791.

An. biguttatum ΙΙΙ, 642.

(33. bimaculatus ΙΙΙ, 505.

Cr. binotatus ΙΙΙ, 740.

Ο. bombycivorus ΙΙΙ, 705, 687.

Ca. braccatus ΙΙΙ, 549.

An. brevicorne ΙΙΙ, 656.

Por. boops ΙΙΙ, 776, 782, 783.

(33. caedator ΙΙΙ, 561.

Pach. calcitrator ΙΙΙ, 727, 722, 1005 (pro ar·-
enatum).

Ca. canaliculatus ΙΙΙ, 560.

