ιοΗΝΕυΜοΝ. 763

(Ι. ferrugineus auct. ΙΙ, 384, 386.

(Ι. ferruginosus Gm.) ΙΙΙ, 1085, Ι, 546.

I. festinans Fabr. Gr. ΙΙ, 927.

Ι. [εετὶοατον Thunb. 111, 318.

I. festivus Fabr. ΙΙΙ, 318.

Ι. filicornis Gr. ΙΙ, 97.

Ischn. filiformis Ι, 651.

(Ι. firmator Fabr.) III, 1065, ΙΙ, 238.

Ι.Ὲι’.ςοΙιενί auct. II, 402.

(Ι. flagellator Fabr.) III, 1046.

Ι. flagitator Rossi II, 628.

Ι. flavatorius auct. I, 521, ΙΙ, 383, 384; Thunb.
11⁴, 386.

Ι. flavatus Gm. Ι, 360.

(Ι. flavescens Gm.) III, 1013.

I. flavia-ans Fabr. III, 144.

Ι. flavicinctus Gm. II, 154.

(Ι. flavifrons auct. III, 976, 978, 659.

Ι. flavipes Gm. ΙΙ, 384.

(Ι. flaviventris Gm.) ΙΙΙ, 1036.

Ι. flavoguttatus I, 442.

Ι. flavolimbatus I, 316.

I. flavolineatus I, 300, 102.

Ι. flavoniger I, 403, 402.

Ι. floricolator Gr. ΙΙ, 842.

Ι. fluctuans Chr. 111, 231.

I. foliator Thunb. ΙΙΙ, 718.

(I. fomentator auct.) ΙΙΙ, 1052. ”

(Ι. sorcicatus Vill.) III, 1075, 1067.

Ι. formio-arius auct. ΙΙ, 915.

I. formicator Thunb. 111, 1068.

