ΗΜ. Ι, εεοτ. vm. 461

Ichn.susorius Olivier p. 174, n. 48; longitudine
12 linearum.
„ Borowsky p. 33, ιι. 4.
,‚ Walckenaer p. 54, n. 28.
- ,, Thunb. Ichn. ιι. 495.
[clm. fuscus Linn. Syst. XII, p. 933, ιι. 21.

,, Villers p. 148, ιι. 39.

Ichn. similatorius Fabr. Ent. Supl. p. 221, ιι. 55.
—- Piez. p. 64, n. 483 in Gallia.

„ Coquebert II, p. 48, tab. XI, sig. 8.

‚, Walckenaer pag. 54, ιι. 29 (ubi autem pro
corcelet jaunatre legendum est corcelet
tache').

‚, Thunb. Ichn. n. 497.

Feminae:

Ichn. exspectorius Fabr. Ent. Supl. p. 219, ιι. 30.
· ,, Panzer ad Schaeff. Icon. tab. 6, fig. 12 et

tab. 70, fig. 6 (Panzer ad hanc speciem
etiam adhibet Schaeff. Icon. t. 20, fig. 8,
quae autem tibiis omnibus nigris differt).

Ichn. exspectatorius Fabr. Piez. p. 19, n. 26,
‚‚ Thunb. Ichn. n. 17.

„ Trentep. in Iside 1826, p. 335, n. 43.
Ichn. lentorius Panzer Faun. fasc. 71, tab. 113
mense Julio in montosis in Tilia euro-
paea captus,

Ichn.sugat0rius Panzer ad Schaeff. Icon. tab. 114,
fig. 1·, tempore verno in dumetis captus.

Ichn. Schaeff. Elem. tab. 72, fig. 1.
1 clm. pisorius Linn. Faun. ιι. 1589?

