nurum«. 807

Τ. adpropinquator ΙΙ, 324.

Ε. Aethiops Ι, 693.

Τ. alacer ΙΙ, 132.

Μ. albicruris ΙΙ, 51.

T. albipes ΙΙ, 221.

T. albitarsus ΙΙ, 10, 7.

T. albocinctus ΙΙ, 204, 207, 305.

Μ. albolineatus Ι, 681.

T. albopictus ΙΙ, 255, 254.

Τ. albovinctus ΙΙ, 224.

Μ. annulatus ΙΙ, 11.

M. Antilope ΙΙ, 104.

Τ. apiarius ΙΙ, 196, 188, ΙΙΙ, 956.

Τ. armillatorius ΙΙ, 182, 23, 122, 124, 199.

M. arridens Ι, 683.

E. asper Ι, 694.

Μ. atomator ΙΙ, 92.

Τ. aulicus ΙΙ, 173, 124, 143, 170, 177, 199,
111, 928, 929.

Μ. bicingulatus ΙΙ, 107, 7.

Τ. bicolor ΙΙ, 326, 47.

Μ. biguttulus ΙΙ, 89.

T. bilineatus ΙΙ, 179, 181, ΙΙΙ, 951.

Μ. bipunctatus ΙΙ, 54.

Τ. bisculptus ΙΙ, 251.

Τ. braccatus ΙΙ, 304.

Τ. brachyacanthus ΙΙ, 242.

Τ. brunnicans ΙΙ, 270.

Τ. brunniventris 11, 281, 318.

Τ. calcator ll, 138.

T. calceolatus ΙΙ, 286.

