ῐοΗΝΒυΜοΝ. 783

Ι. sponsor Fabr. Thunb. ΙΙ, 555, 556.

Ι. sponsorius auct. ΙΙ, 42; Fabr. ΙΙΙ, 356.

Ι. sputator Ι, 542, 108, 550, 613.

I. stercorator Fabr. Thunb. Jur. III, 190, 191.

Ι. sticticator Thunb. ΙΙΙ, 144.

Ι. sticticus Fabr. ΙΙ, 33.

(Ι. stigma Gm.) ΙΙΙ, 1091, II, 860, 865.

I. stimulator I, 143, 138, 146, 190, 586.

Ι. stramentarius I, 281.

(Ι. stramineus Gm.) ΙΙΙ, 998.

(Ι. striatus Gm.) III, 1036, 930.

Ι. strigator Fabr. Thunb. III, 332,

I. strigatorius Ι, 352, ΙΙ, 425.

(Ι. strigosus Gm.) ΙΙΙ, 941.

(Ι. strobilellae auct.) ΙΙΙ, 981, 968.

Ι. suavis Ι, 348.

Ι. subalbellus Ι, 338.

I. subannulatus Ι, 424.

Ι. subcylindricus I, 321.

Ι. subsalcatus Gm. III, 613,

Ι. subguttatus Ι, 449, 436, 447.

I. submarginatus I, 244.

I. subrufus Gm. II, 281.

Ι. subsericans Ι, 161, 167, 168, 172, 173, 175,
189, 197, 199, 219.

(Ι. subtestaceus Gm.) ΙΙΙ, 1057.

l. subtilicornis Ι, 592, 605.

Ι. subzonatus Gr. II, 887.

Ι. sudeticus Gr. II, 885.

I. sugillatorius Ι, 437, 393, 450, ΙΙΙ, 889.

Ι. sugillatorius auct. Ι, 431, 432.

