carmus. 737

Gr. cinctus Fabr. ΙΙ, 865, ΙΙΙ, 1069.

.Hem. cingulator 11, 858, 782, 854, 857, 863,
111, 718, 1091.

‘Cra clavatus Pauz, III, 176, 980.

Phyg. cnemargus ΙΙ, 734.

Cr. coarctatus II, 571.

ΡΙ. collaris ΙΙ, 987, 979, 980.

Mesost. compressicornis ΙΙ, 776, 751.
Cr. confector II, 518.

Hem. conformis II, 803.

Cr. congruens ΙΙ, 533.

Cr. constrictor Fabr. ΙΙ, 626.

Hem. contaminatus ΙΙ, 840.

Cr. contractus II, 617, 411, 433.
Phyt. corvinus II, 937, 929, 930.
Phyt. coryphaeus ΙΙ, 945, ΙΙΙ, 926.
Hop. cothurnatus II, 426, Ι, 182.
Hem. crassicornis II, 847, I, 713.
Phyg. cretatus ΙΙ, 652.

Pez. cursitans II, 923.

Cr. cursitans Fabr. II, 924.

Cr. curvator Fabr. II, 336.

Phyg. curvus ΙΙ, 679, 435, Ι, 706.
Cr. cyanator II, 442, Ι, 439.

Cr. debellator Fabr. ΙΙ, 402.

Hem. decipiens ΙΙ, 825.

Phyg. desertor II, 745.

(Cr. destructorius Fabr.) ΙΙΙ, 896.
Cr. Dianae ΙΙ, 545, 554, Ι, 702, 704.
Phyg. diaphanus II, 737, 702, Ι, 708.

Phyg. digitatus ΙΙ, 642, 436, 636, 648.
Ichn. Europ. Pars 1. 47

