812 TRYPHON.

T. opticus ΙΙ, 176, 121.

Τ. orbitalis ΙΙ, 254.

M. pallidus II, 30, I, 682.

T. parvulus II, 294.

Τ. pastoralis II, 248,- Ι, 689.

Μ. pectoralis ΙΙ, 21.

Μ. petiolaris ΙΙ,-11Ο, I, 686.

Τ. petulans ΙΙ, 275.

Τ. pictus ΙΙ, 288.

Τ. pilosellus ΙΙ, 125.

Τ. pinguis II, 150, 226.

Ε. podagricus ΙΙ, 336.

Τ. praerogator ΙΙ, 127, Ι, 6.87

Τ. pratensis II, 299.

Τ. procurator ΙΙ, 266, 123, 243, 262, 270, 294,
111, 313. ’

Τ. proditor ΙΙ, 298, 300, 305.

T. propinquus II, 300.

M. prosoleucus ΙΙ, 58.

Ε. prosopius ΙΙ, 349, Ι, 693.

T. pruinosus ΙΙ, 189, III, 915.

T. punctus ΙΙ, 326, Ι, 692.

M. quadriannulatus II, 13, I, 681.

T. quadrilineatus ΙΙ, 320, 123.

Τ. quadrisculptus ΙΙ, 250.

Τ. quinquecinctus ΙΙ, 165, 147, 167.

Τ. rapinator ΙΙ, 133.

Μ. regenerator ΙΙ, 75.

Τ. ridibundus ΙΙ, 188.

'T. rubiginosus 11, 145, 124, 219.

M. ruficornis ΙΙ, 43, 209, 1, 684, 691.

