⁴742 caynus,

(Cr. maculator Fabr.) III, 1058, 207.

Hem. maculipennis ΙΙ, 852, 783, 871, ΙΙΙ, 1066,
1081.

Cr. mandator Fabr. ΙΙ, 237.

Cr. manducator Fabr. Ι, 56.

Pez, Mangeri II, 872.

Cr. marginellus ΙΙ, 571.

Hem. melanarius ΙΙ, 790, 982.

Cr. melanocephalus II, 629, Ι, 706.

Hem. melanogonus ΙΙ, 816,

Cr. .melanoleucus ΙΙ, 489, 840.

Hem. melanopygus ΙΙ, 835, 823.

Hem. meridionalis ΙΙ, 884, 783, 834, 836.

Phyg. mesozonius Π,- 700, 697.

Hem. micator ΙΙ, 832, 781, 839.

Ι. microcephalus ΙΙ, 954, 437, 950.

Pez. micropterus II, 879, 876, 877.

Phyt. micro’camius ΙΙ, 933, 922.‘

Cr. migrator II, 592, 542, Ι, 705.

Cr. minator ΙΙ, 556, 545, 559, Ι, 704, 702. y

Cr. minutorius II, 625, 411, 421, 630, 631,
634, 111, 910.

Hem. modestus ΙΙ, 858.

Hop. moestus ΙΙ, 412, 410.

Hem. monospilus ΙΙ, 810, 586, 782.

Hem. monozonius II, 802, Ι, 712.

Cr. montanus ΙΙ, 616.

Cr. moschator II, 451, 447, ΙΙΙ, 901, 902,
I, 698.

Cr. mutillarius Fabr. Ι, 61, II, 923, 111, 1079.

Cr. nanus ΙΙ, 585.

