804 PLMPLA. PmsTmEROS.

L. setosa ΙΙΙ, 35, 31, 230, 235, 237.

Pi. spuria III, 179, 181, 192, 193.

Pi. stercorator III, 186, 181, ΙΙ, 303.

L. striata ΙΙΙ, 7Ο, 4, 951.

Pi. strigator Fabr. Gr. ΙΙΙ, 332.

Pi. strobilellae Fabr. III, 982.

G. subcornuta 111, 15.

L. suborbitalis HI, 42.

L. sulphurifera ΙΙΙ, 39, 38, 236, 993.

R. superba III, 276, 272, 958.

G. teres ΙΙΙ, 8, 12, 17, 18, 24.

L. tomentosa III, 46, 31, 32.

S. tricingulata III, 129, 131.

Ε. tuberculatus III, 228, 235, 236, 237.

Po. tuberosa III, 115. -

Pi. turionellae ΙΙΙ, 192, 181, 185, 203, 1058,
11, 122. -

(Ρὶ. vagatoria Fabr.) ΙΙΙ, 956.

Pi. varicornis ΙΙΙ, 167.

Po. varipes III, 117, 129.

Ε. varius III, 254, 944.

PLECTISCUS ss
vide CRYPTUS.

POLYSPHINCTA
vide PIMPLA. ’

PORIZON
vide OPHION.

PRISTICEROS
vide ICHNEUMON.

