munatmon. 751

Ι. amatorius Ι, 315.

(Ι. ambiguorius Vill.) III, 934, 933.

Ι. ambiguus Oliv. ΙΙΙ, 935.

Ι. ambulator Mull. I, 136.

I. ambulatorius Panz. I, 3133 auct. I, 274, 295,
296, 306, 307, 315.

(Ι. ambustor PanZ.) ΙΙΙ, 1032.

Ι. amictorius Panz. ΙΙ, 194.

Ι. amictus auct. 111, 651.

Ι. ammonius Ι, 279.

Ι. amputatorius Ι, 523, 316, 476, 529, 111, 941.

Ι. analis I, 621.

Ι. anator Ι, 250.

(Ι. anceps Vill. oliv.) III, 935, 933.

(Ι. angulatorius Mnll.) ΙΙΙ, 951.

Ι. angustator Dahl ΙΙ, 404.

(Ι. ani Fourcr.) 111, 912, Ι, 547.

Ι. annulator 1, 147, 105, 142.

(Ι. annulator Fabr.) ΙΙΙ, 971, ΙΙ, 767,

(Ι. annulator Muli.) ΙΙΙ, 995, 1, 151,

(Ι. annulatorius auct.) 111, 944.

Ι. annulatus Gm. ΙΙΙ, 191.

I· annulosus Gm. III, 170.

Ι. anodon Schrank ΙΙ, 315.

Ι. antenuatorius I, 511, 528.

(Ι. anticus Fourcr.) ΙΙΙ, 1023.

(Ι. apicarius auct.) ΙΙΙ, 1075.

Ι. apparitorius auct. ΙΙ, 500.

Ι. approximator Fabr. Thunb. III, 265.

Ι. apricus Ι, 553.

Ι. apteras auct. ΙΙ, 901.

