IcHNEUMON. 753

I. auratus Gm. Ι, 420.

Ι. auricapillus Gm. III, 667.

Ι. aurzfrons Gm. ΙΙΙ, 190.

I. auspex Mtill. Ι, 111.

Ι. austriacus Ι, 570, 572.

Ι. bedeguaris auct. ΙΙΙ, 760.

Ι. bellator Gr. 111, 110.

(I. bellator Mfill.) ΙΙΙ, 995.

I. bellus Ι, 571.

Ι. biannulatus Ι, 230.

Ι. bicinctus Chr. Ι, 299.

(Ι. bicinctus Fuesl.) ΙΙΙ, 960, 948.

¹ Ι. bicingulatus Ι, 297.

¹ I. bicolor auct. ΙΙ, 906.

(1. bicolor vill. oliv.) ΠΙ, 1979.

ζ (Ι. bidens Fabr.) III, 1093.

I. bidentatus Oliv. I, ⁴379, Gm. ΙΙ, 413.
l Ι. hidentorius I, 426, 372, 339. ·

f (I. bidentorius Fabr.) ΠΙ, 946, 1, 375.
(Ι. bifasciatus auct. III, 975.

ἱ Ι. bifrons Gm. ΙΙ, 698.

’ξ Ι. biguttatus Gm. Thunb. Ι, 123.

Ι. bilineatus Ι, 127, 193, 136, 143, 189.
l I. bilunulatus Ι, 331, 274.

y I. bimaculcztorius Panz. Ι, 242.

Ι. bimaculatus auct. Ι, 242, Gm. III, 296, 303.
, (Ι. bimaculatus Chr.) III, 941.

1 Ι. bipartitus Vill. Ι, 303.

, Ι. bipunctcztus Schrank I, 431.

1 (Ι. bipunctatus Gm.) III, 1035.

ἱ Ι. biscutatus Gm. Ι, 252.
’ Ichn. Europ. Pars Ι. 48

    
     
 
     
   

