824 LsssKss. Rosssm..

N. 356 .····* ΙΙΙ, 999.
-- 357 -- 111, 1008.
-- 359 ἑ ΙΙΙ, 999, 1071.
- 360 - ΙΙΙ, 1033.
-- 361 — ΙΙΙ, 930.
-— 362 -ψ- ΙΙΙ, 1033.
-- 365 -- ΙΙΙ, 1053.
-- 366 -- ΙΙΙ, 1001.
-- 367Ι - ΙΙΙ, 1053.
...- 369 -- ΙΙΙ, 999.
-- 370 ε- ΙΙΙ, 1071.
- 371 -- ΙΙΙ, 1070.
-- 335 -.- ΙΙΙ, 933.

L Ι N N E.
Aeta Suee. 1736, p. 125, n. 15 - 111, 694.

DE REAUMUR.

Tom. ΙΙ, tab. 35, fig. 22 - ΙΙΙ, 296.
)) )> tab. 35, fig. 23 ·-— III, 718·
Tom. IV, pag. 134, tab.. 10, fig. 13 - ΙΙΙ, 612.
Tom. VI, tab. 29, fig. 1 -· 10 —- ΙΙ, 763, Ι, 112.
)) pag. 307, tab. 29, fig. 16 -· ῙῙῙ,,2·35.
» n pag. 310, tab. 30, fig. 9-12 -— ΙΙΙ,
554, 623, 691, 697.

ROESEL.

Pars II, Vesp. tab. 4, fig. 3, 4 —- ΙΙΙ, 1031.
» » » tab. 12, fig. 2, 3 —- 111, 169.

