784 ιοΗΝΕυΜοΝ.

Ι. sulphuratus Gr. ΙΙ, 82.

(Ι. sulphureus Gm.) III, 999.
Ι. superbus auct. ΙΙΙ, 147, 2783 Chr. ΙΙΙ, 144.
Ι. surratus auct. ΙΙΙ, 605.

(Ι. sutor Chr.) ΙΙΙ, 879.

(Ι. taeniola FourC. Ol.) III, 1024.

Ι. tarsoleucus Schrank Vill. ΙΙ, 449, ΙΙΙ, 969.
Ι. tarso-sus auct. ΙΙ, 767.

(Ι. tenebricosu's Gm.) III,1084‚ 1081.

(Ι. tentator Vill. Ol.) ΙΙΙ, 970.

(Ι. tenthredinum Scharf.) ΙΙΙ, 928, ΙΙ, 175.

Ι. tenuicornis Ι, 115, 204.

Ι. terebrator auct„ ΙΙΙ, 814.

Ι. tergenus I, 615, ΙΙΙ, 921.

(Ι. terminator Panz.) ΙΙΙ, 920. .
Ι. terminatorius I, 282, 271, 303, 313, 420.
(Ι. terrefactor Vill. Oliv.)-'III., 1018.

(I. tertiarius FourC.) ΙΙΙ, 1051. . .
Ι. testaceus Gm. ΙΙ, 30, 243; Fabr. ΙΙ, 29..
Ischn. thoracieus I, 647, 640, 650, 651. v . .
Ι. tibialis Fourc. Vill. Ι, 150, Π, 767.

I. tibiator Ι, 151, 105ςᾷΤ11ιΙΠῙ). Ι, 152.

(Ι. tiphae Vill.) ΙΙΙ, 1043, ΙΙ, 68.

(Ι. tipulae auct.) ΙΙΙ, 1025.

Ι. titillator auct. ΙΙ, 5,67·, Thunb. ΙΙ, 568.
(I. titillator Panz. III, 1016.

(Ι. tornator Panz.) ΙΙΙ, 1016.

(Ι. torquatus Vill. Ol.) ΙΙΙ, 1090.

Ι. transfuga I, 158.

(Ι. triangulum Gm.) ΙΙΙ, 1007.

(Ι. trichopus Schrank) III, 989.

