756 ¹ ιοΗΝΕυΜοΝ.

Ι. circumflexus auct. ΙΙΙ, 645, 646. Rossi Ι,
368, 11, ⁷488.

(I. circumflexus Chr. Scharf.) ΙΙΙ, 1084.

cirrogaster auct. Ι, 462, ΙΙ, 380.

citrarius Oliv. ΙΙΙ, 279.

citratus· F ourcr. Walck. ΙΙΙ, 279.

citreus Chr. Ι, 427.

clavator auct. ΙΙΙ, 407, Mun. Schrank, ΙΙ, 30.

clavatorius Mfill. Ι, 241.

clavatas F abr. ΙΙΙ, 282.

clavipes Gm. Ι, 149.

I. clericus I, 140, 190.

I. clypeator Gr. II, 132.

Ι. coccineus Chr. ΙΙΙ, 104, 105.

Ι. coeruleator Fabr. ΙΙ, 392.

Ischn. collaris I, 653.

I. colorator Vill. Oliv. Ι, 650.

Ι. comitator Ι, 108, 117, 120, 127, 260, 261,
548, ΙΙΙ, 873·, Oliv. Borowsky ΙΙ, 768; Sulz.
Chr. Ι, 129, Raz. Ι, 206.

(I. compensator Fabr.) III, 1045.

I. compressus auct. ΙΙΙ, 37 93 Sulz. Chr. ΙΙΙ, 605;
Schrank ΙΙΙ, 6135 Fourcr. I, 420.

Ι. compunctator auct. ΙΙ, 771, ΙΙΙ, 170, 219,
102ος Panz. Π, 449, Christ 111, 238.

Ι. compunctor auct. ΙΙ, 768, 773, ΙΙΙ, 219, 220,
237, 985; Linn. ΙΙ, 131, III, 170, Panz. 11,
952, Schrank ΙΙΙ, 238.

Ι. computatorius I, 256, 244, 248, 255, 259, 265.

Ι. conciliator Rossi III, 979,

I. concolor Gm. ΙΙ, 736.

sfflssssffls

