οΡΗιοΝ. 793

Por. dissimilis ΙΙΙ, 774,.’1057.

(33. dolosus ΙΙΙ, 573, 563, 566, 595.

Ca. dorsalis ΙΙΙ, 528.

(33. ebeninus III, 480, 460.

An. enecator III, 641.

(33. ensator ΙΙΙ, 576, 466, 525, 572, 579, 592.

(Ο. erigator Fabr.) ΙΙΙ, 1045.

(33. errabundus III, 559.

Por. erythrostomus III, 760.

(O. exhaustator Fabr.) III, 1044, Ι, 721.

(O. exhortator F abr.) ΙΙΙ, 918.

(33. exiguus, III, 499.

Ο. falcator Fabr. Walck. ΙΙΙ, 614, 1044,

Ο. fallax III, 504.

ι (33. faunus III, 517.

’ (33. femoralis III, 592.

³ An. ferrugator ΙΙΙ, 663, 639.

’ (O. ferrugineus Fabr.) III, 1091.

Ο. festivator Fabr. ΙΙΙ, 318.

An. fibulator ΙΙΙ, 681, 639, 662, 676, 682, 683,
11, 358.

M. filiventris III, 709, 708.

(Ο. flagellator F abr.) ΙΙΙ, 1046.

An. flaveolatum III, 664, 670, 674.

Ο. flaveolatus Gr. ΙΙΙ, 667.

(O. flavisrons Fabr.) ΙΙΙ, 1088, 659.

O.fla‹r1sr0ns Gr. III, 659.

(33. floricola ΙΙΙ, 600.

Τ. foliator III, 715, 912.

Ο. foliator Fabr. ΙΙΙ, 718.

(Ο. fomentator Fabr.) III, 1052.

