1760 , IGHNEUMON.

(Ι. dimidiator auct.) ΙΙΙ, 909. ,

(Ι. dimidiatus Schrank> III, 950, 330.

(I. dipsacanae Schrank) III, 974.

(I. discolor Gm.) III, 903.

(Ι. discretus Gm.) III, 1057.

Ι. dispar Gm. Thunb.* ΙΙΙ, 485.

Ι. dissector Pana. III, 292.

Ι. dissectorius Panz. ΙΙΙ, 303, Ι, 720. ’

I. dissimilis 1, 190.

(Ι. diversicolor Gm.) ΙΙΙ, 1071.

Ι. divinator Rossi III, 253.

Ι. divisorius I, 470, 313, 473, 474, 476, 479,
520, 531.

Ι. dolorosus I, 204.

I. domator Poda II, 768.

Ι. dromicus Gr. II, 887.

Ι. dubitator auct. III, 811.

I. dubitatorius auct. Ι, 439; Sulz. Ι, 438.

Ι. dumeticola I, 203.

(Ι. dumetorum auct.) ΙΙΙ, 901.

Ι. edictorius I, 228, 260, 262; Linn. Thunb. ΙΙΙ,
925; Dwig. I, 442.

(Ι. edictorius Schrank) III, 945.

Ι. egregius I, 314. ’

Ι. elegans Ι, 571.

Ι. elegantulus auct. II, 2373 Schrank I, 420, 421.

(Ι. elevator Panz.) III, 904, 409, ΙΙ, 771.

Ι. elongator auct. Π, 401, Fabr. Gr. ΙΙ, 2405
Tren'cep. II, 567.

Ι. emigrator auct. II, 599.

J. enecator Rossi ΙΙΙ, 642.

