tcHNEUMoN. 771

(Ι. macropus auct.) ΙΙΙ, 1027, 1021.

I. macrourus Gm. ΙΙ, 767.

(Ι. maculator Fabr.) III, 1058.

Ι. maculator auct. III, 206.

(I. maculatorius Stroem, Mfill.) III, 952.

I. maculatorius auct. ΙΙΙ, 64.

(Ι. maculatus Chr.) ΙΙΙ, 957, 272, 273.

Ι. mandator auct.. 11, 2373 Linn. 11, 238, 111,
1066.

Ι. Mangeri Gr. ΙΙ, 874.

Ι. manifestator auct. ΙΙΙ, 235, 9933 Sulz. ΙΙΙ,
36, 2303 Rossi 111, 40, 2433 Chr. Scharf.

ΠΙ, 23ο·, strom, Grav. ΙΙΙ, 243; Vill. ΙΙΙ,
902, 986.

Ι. mansuetor Gr. II, 340.

Ι. marginalis Fourc. ΙΙΙ, 944.

(Ι. marginatorius Ol. Rossi) ΙΙΙ, 961, 943.
Ι. marginatorius auct. Ι, 390, Fabr. ΙΙ, 194.
(Ι. marginatus Gm.) III, 1056..

Ι. margineguttatus I, 393, 383.

Ι. marginellus I, 192, 105, 193.

(Ι. matutinus Chr.) III, 957. ,

Br. means I, 675.

I. mediator Thunb. III, 258.

I. mediatorius Fabr. I, 4063 Panz. Ι, 432. ,
Ι. melancholicus Gr. II, 135.

Ι. melanobatus I, 266, 265. .

I. melanocastanus Ι, 553, 480, 547.

(Ι. melanocephalus FourC.) ΙΙΙ, 1074, 655.
Ι. melanocephalus Vill. ΙΙ, 890; Gm. Ι, 630.
Ι. melanogaster I, 209, 205.

49*

