782 ICHNEUMON.

Ι. semiannulatus auct. Ι, 537, 547, ΙΙ, 7293
Schrank Ι, 546.

(Ι. semiannulatus Vill.) III, 913.

Ι. semicaligatus Gr. II, 274.

I. semiorbitalis I, 212.

I. semirasus I, 488, 291, 498, 520.

Ι. semivulpinus I, 565, 586.

Ι. senilis Gm. ΙΙ, 720.

I. septemgutta'tus I, 320.

Ι. serenus I, 484, 198, ΙΙΙ, 1015.

Pr. serrarius Ι, 637.

I. setosus Fourc. ΙΙ, 772, 111, 363 01. 111, 36.-

Ι. sexalbatus I, 346, 351, 354.

Ι. sexcinctus Ι, 454.

Ι. sexlineatus I, 487, 479.

Ι. sibilans I, 528, 310, ΙΙΙ, 946.

Ι. sicarius Ι, 214.

(Ι. signatorius Fabr.) III, 892.

Ι. signatorius Ol. I, 372, 373.

Ι. silaceus I, 278.

Ι. similatorius auct. Ι, 461; Trentep. I, 498.

I. similis Gm. ΙΙ, 796.

(Ι. simplex Gm.) ΙΙΙ, 1071, 999.

Ι. simplem Mffll. ΙΙΙ, 908.

Ι. simulator Ol. 111, 906.

I. sociatorius Panz. ΙΙ, 384.

Ι. speculator auct. ΙΙΙ, 143·, Thunb. ΙΙΙ, 146.

I. sperator auct. ΙΙ, 686.

Ι. spiniger I, 142.

Ι. spiralis Fourcr. Ol. ΙΙ, 456.

Μ. splendidulus I, 679.

