744 . chPTUS.

Cr. pedicularius Fabr. ΙΙ, 922.

Cr. pelinocheirus ΙΙ, 527, 525.

Cr. pellucidator II, 581, 435, III, 1025.

Cr. peregrinator ΙΙ, 605, 433, 519, 615, Ι, 705.

Cr. perfusor ΙΙ, 586, 436, 437, 823.

Hop. perniciosus ΙΙ, 413, 410, 412, 418, 420,
423, 503‚·908,

Cr. peiffspicillaffcor II, 503, 434, 494, 523, 524,
525, Ι, 701.

Hem. picipes ΙΙ, 785.

Hem. pictipes ΙΙ, 799.

Hop. pietus ΙΙ, 418.

Phyg. plagiator ΙΙ, 739, Ι, 709.

Phyt. plantarius II, 941, 930.

Phyg. podagricus I, 710.

Mesoeh. politus II, 974.

Cr. praecatorius Fabr. ΙΙΙ, 844.”

Cr. praedator II, 633.

Phyg. procerus ΙΙ, 722, 435, ΙΙΙ, 1030.

Cr. profligator Fabr. ΙΙ, 733.

Phyg. profligator ΙΙ, 729, 636, 735, 736, 738,

’ 743, Ι, 710.

Hem. pulchellus ΙΙ, 854.

Pez. pulicarius ΙΙ, 917, 919.

Cr.pulica1ius Fabr. ΙΙ, 917, Gr. ΙΙ, 906.

Cr. pullator II, 584, 436, 809.

Phyg. pumilio ΙΙ, 653,

(Cr. punctorius Fabr.) ΙΙΙ, 964.

Cr. pungens II, 505.

Cr. pygoleucus ΙΙ, 540, 542, 571, Ι, 702.

Mesost. pygostolus ΙΙ, 758, 776.

