1cuNssumoN. 757

Ι. condecoratus I, 631. .

I. confector Ι, 579, 580.

Ι. conformis Gm. ΙΙ, 804.

Ι. confusor Gr. I, 278.

Ι. confusorius I, 276, 248, 256, 258, 262, 271,
272, 281, 282, 420.

I. conjunctor Panz. ΙΙΙ, 221.

Ι. consectatorius Oliv. ΙΙΙ, 925.

(Ι. consecutorius Vill.) ΙΙΙ, 925.

Ι. conspurcatus Ι, 409.

Ι. constellatus FourC. Ι, 431.

(Ι. constrictorius auct.) ΙΙΙ, 878.

I. constrictorius Linn. Ι, 243.

(Ι. constrictus Fourcr.) ΙΙΙ, 1034.

Ι. contaminatus I, 391.

I. contemplator Mull. ΙΙΙ, 190,

Ι. coracinus Gm. ΙΙΙ, 110.

(Ι. corculatorius Vill. Ol.) ΙΙΙ, 950.

(Ι. corruptor oliv.) ΙΙΙ, 908.

Ι. corruscator Ι, 133.

(Ι. corruscator Schrank‚ auct.) ΙΙΙ, 973, 974.

(Ι. cothurnatus auct.) 111, 911.

L cothurnatus Schrank 11, 75, Gr. 111, 426.

I. coxator Vill. Oliv. III, 729. ,

Ι. crassipes I, 622, 621.

Ι. crassipes auct. III, 144, 626, 985, Ι, 623;
Rossi II, 30, III, 1473 Fourcr. Vill. Gr.
ΠΙ, 147.

1. cretatus I, 451.

(Ι. crispatorius auct.) ΙΙΙ, 936, 878, l, 389
(Thunb.) ΙΙΙ, 899.

