438 - ICHNBUMON

teram, prope Parmam captam, a Sanvitale, ter·-
tiam, pedemontanam, Bonelli.

Synonyma:
Ichn. suggillatorius Linn. Faun„ n. 1578. -- Syst.

XII, p. 930, n. 1; apud nos frequens,

‚‚ Fabr. Syst. p. 327, n. 1. -- Ent. II, p. 132,
n. 13 in Europae nemoribus·

„ Fuessl. Helv. p. 48, n. 9343 haud raro·

‚, Mfill. Prodr.‚ n.·1763.

,‚ Schrank Austr.‚ n. 695.

‚‚ Villers p. 134, n. 1.

‚‚ Gmel. ed. Linn. p. 2674, n. 1.

„ Bessi, n. 7403 habitat ruri, non frequens,

‚‚ Christ, p. 350.

,, Olivier p. 164, n. 1 (excepta varietate pe-
dibus rufis, de qua conferas nostrum
Ichn. natatoriam, n. 169).

,‚ Schrank Boio„ n. 2081.

,, Walckenaer p. 49, n. 1, var. abdominis
punctis sex albis.

„ Bechstein p. 954, n. 1, var. pedibus nigris·

‚, Gravenh. Pedemont., n. 64.

,, Thunb. Ichn.‚ n. 78.

Ichn. moratorius Fabr. Piez. p. 54, n. 23 in Eu-

ropa boreali.

Synonyma ambiguaz
Ichn. dubitatorius Sulzer Gesch. tab. 26, fig. 11

(solis segmentis 2 et 3 puncto laterali
albe, tibiis posticis basi flavis)·‚ habitat

in Helvetia.

