780 . ιοΗΝΕυΜοΝ.

Ι. roborator auct. 111, 175.
I. Roeselii Scharf. ΙΙ, 443.
I. rubellus I, 138, 189.

Ι. rubidus Rossi ΙΙ, 853.

Ι. rubiginosus· Gm. 11, 8053 Chr. 111, 866.
(I. rubratorius Miill.) III, 935.

Ι. rubricator Panz. ¹Thunb. ΙΙ, 626.

(Ι. rubricornutus Chr.) ΙΙΙ, 963, 880.
I. rufatorius I, 388, ΙΙΙ, 880, 938.

Ι. rufatus Gm. III, 166.

Ι. rufescens Gm. ΙΙΙ, 211.

Ι. ruficeps I, 633, ΙΙΙ, 919.

I. rufin-iugulas Schrank I, 126, ΙΙΙ, 977.
Ι. ruficornis auct. II, 924.

(Ι. ruficornis Gm.) ΙΙΙ, 1076, 1087.

Ι. ruficoxatus Ι, 597.

I. rufifrons I, 139.

Ι. rufilimbatus I, 603.

Ι. rufinus Ι, 481, ΙΙΙ, 1015.

Ι. rufipes Gm. ΙΙΙ, 435.

Ι. rasoniger Gr. ΙΙ, 81.

(Ι. rufulus Gm.) ΙΙΙ, 1086.

(Ι. rufus Retz, Vill.) ΙΙΙ, 1008, 1002.
I. rugosus Deg. III, 1019.

Ι. ruspator auct. III, 857.

Ι. rusticus FourC. Vill. II, 952.

Ι. rutilator auct. ΙΙ, 314; Rossi II, 317.
I. sagittarius Mfill. ΙΙΙ, 554,

I. sagittator Rossi III, 972.

Ι. salinatorius I, 245, ΙΙΙ, 946.

Ι. saltator auct. ΙΙΙ, 780τ

