788 ιοΗΝΕυΜοΝ. LEPTOBATUS.

(I. xanthogastrius Schrank) ΙΙΙ, 988.
(Ι. xanthomelas Gm.) III, 1070.

Ι. xanthops I, 502, 507.

(Ι. xanthopus Schrank) III, 1082.

Ι. xanthopus auct. ΙΙΙ, 654; 01. ΙΙΙ, 1074. »

Ι. xanthorius I, 361, 373, 402.
Ι. xanthozosmus Ἰ, 383.

(Ι. xanthurus Gm.) III, 1058.
Ι. zonalis I, 323.

Ι. zonarius Gr. ΙΙ, 269.

(Ι. zonator F abr. Jur.) ΙΙΙ, 907.
Ι. zonator Thunb. II, 762.

(Insectum Brunn.)
(apterum ΒΓ. Gr.) III, 1095, ΙΙ, 900, 901.

(Joppa F abr.) Ι. 23.
lutea Fabr. 111, 92⁴0.

ISCHNOCEROS
vide CRYPTUS.

ISCHNUS
vide ICHNEUMON.

(Lapton Nees ab Es.) I, 678, 722.
(femoralis Nees) Ι, 724.

LEPTOBATUS
vide BANCHUS.

