ΓΑΜ. I, sEcT. 1. ’ 123

posticarum nigro, rarius omnibus latere altero
mgms.

Marem unum Manger in Sudetis Silesiae cepit,
alterum Besser in V ollzynia. F eminas duas Rich-
ter in S ilesia cepit.

Synonyma:

Maris et feminae:

Ichn. lineator Gravenh. Pedemont., n. 5.
„ nigrcztor Jurine p. 106.

Elaris:
Ichn. lineator Villers p. 176, n. 1253 habitatin
Anglia et Bressia.
„ Gmel. ed. Linn. p. 2692, n. 115.
„ Olivier p. 189, n. 127.
,, Fabr. Ent. p. 168, n. 145.
Cryptus lineator Fabr. Piez. p. 87, n. 70.
Icltn. narrator Fabr. Piez. p. 67, n. 763 in
Austria.
,‚ Thunb. Ichn.‚ n. 487.
‚, Trentep. ReviS. p. 21, n. 8. — Isis 1826,
p. 68.

Feminae:
Ichn. biguttatus Thunb. Act. Ups. IV, p. 24, n. 413
habitat Upsaliae.
„ .Gmel. ed. Linn. p. 2688, n. 126.

ΙεΙιη. nigrator Fabr. Eut. p. 150, n. 683 Piez. p.
65, n. 57.

