814 TRYPHON.

T. subnitidus II, 144, 124, 219.

Τ. subrufus ΙΙ, 280.

Τ. subspinosus II, 262.

T. succinctus ΙΙ, 166, 167, Ι, 688.

Μ. sulphuratus II, 81, 274, Ι, 685.

Τ. sylvestris II, 138, 172.

E. tardigradus II, 348, 344, 345.

M. tener ΙΙ, 108, ΙΙΙ, 1037, Ι, 686.

Τ. tenuicornis II, 228.

Μ. testaceus II, 28, 7, 31, ΙΙΙ, 147, Ι, 682.
Τ. tliangulatorius II, 205, 40.

T.t1icolor ΙΙ, 207.

Μ. typhae ΙΙ, 62, 58, 271, ΙΙΙ, 1048, Ι, 684.
Τ. varicornis ΙΙ, 825.

Τ. varitarsus ΙΙ, 222, 226, Ι, 688.

Τ. vellicans II, 263,

Μ. ventrator II, 105.

T. vepretorum ΙΙ, 142, 121, 124, 170.

Τ. vernalis ΙΙ, 294, 209, 242.

Τ. virgultorum II, 172, 121, 122, 123, 144, 170.
Μ. vitratorius II, 34.

M. xanthopsanus II, 59, Ι, 686.
Μ. xanthostigma ΙΙ, 55, I, 683.
Τ. xanthostomus II, 257, 254.
Τ. zonarius II, 268, 270.

(Vespa Ichneumon SWam.) Ι, 4.

