730 , BANonus. [instrui-2110&

E. fornicator ΙΙΙ, 402, 375, 397, 405, 436.

Β. fornicator Fabr. III, 404.

E. sulvipes ΙΙΙ, 401, 375, 396, 398.

Ε. gracilicornis III, 429.

Ε. guttatorius III, 411, 409.

(B. hastator Fabr.) III, 1059.

E. ichneumoniformis ΙΙΙ, 410.

Ε. illusor III, 427.

Ε. inquisitor III, 419, 422, 1033.

Ε. laevigator 111‚‘424, 375, 397.

E. latus III, 400.

Β. monileatus III, 393, 375, 380.

Ε. nigripennis ΙΙΙ, 426, ΙΙ, 962.

Ε. nigripes ΙΙΙ, 416, 409, 422, ΙΙ, 962.

Τ. nitidipennis III, 445.

Ε. osculatorius ΙΙΙ, 413, 406, 938, Π, 67.

B. pictus ΙΙΙ, 380, 376, 383, 393, Ι, 361; Panz.
111, 391.

(Β. quadrator Schell.) ΙΙΙ, 958, 279, 943.

E. robustus ΙΙΙ, 422.

L. rufipes III, 435.

Β. tomentosus III, 376, 374.

Ε. tristis ΙΙΙ, 409. ’

Β. variegator Fabr. Panz. III, 379, 303, 1050.

(B. varius Fabr.) ΙΙΙ, 1077, 147, 1074.

Β. venator Fabr. 11‚,392, ΠΙ, 390, 391, 1059.

L. Ziegleri ΙΙΙ, 434, 420, 433.

BARYCEROS
vide CRYPTUS.

