,764 . ιοΗΝΕυΜυΝ.

(I. formicatus auct.) ΙΙΙ, 1067.

Ι. formosus Ι, 613. ⁸
I. fornicator auct. III, 4043 Fabr. Rosssi III, 220;

Oliv. 11, 772, ΙΙΙ, 220. Ι

I. fossorius Ι, 164, 175; auct. Ι, 163·, Linn.
Fabr. ΠΙ, 927. .

Ι. froc-torius Chr. Ι, 367.

(Ι. fraudatorius Vill. Oliv.) ΙΙΙ, 876.

(Ι. frontalis Fourc.) ΙΙΙ, 977.

(Ι. frontatorius Fabr. Jur.) ΙΙΙ, 931.

Ι. fugator Gr. I, 116.

I. fugatorius Panz. Ι, 416.

Ι. fugitivus I, 552.

(Ι. fuliginosus Gm.) III, 1013, 969.

Ι. fulvicornis I, 422.

I. fulvus Retz ΙΙΙ, 595.

I. fumigator I, 537, 542, 550.

Ι. fumipennis I, 589, 586.

(Ι. fumosus Fourc.) ΙΙΙ, 990, 968, 1062.

I.sunerar1·us Ol. Walck. Ι, 206.

Ι. funereus Ι, 205, 110, 210, 259, 260, 261,
263.

I. fuscatus Ι, 170, 212, 214, 111, 975.

(I. fuscatus auct.) ΙΙΙ, 1060, 1021.

(Ι. fuscescens Gm.) ΙΙΙ, 1041, ΙΙ, 443.

(Ι. fuscicornis Gm.) III, 928, ΙΙ, 89, 901.

(Ι. fuscicornis Schrank) ΙΙΙ, 1004, 196, ΙΙ, 901.

I.fuscicornis‘Retz Vill. ΙΙ, 900.

Ι. suscipes Ι, 224, 223, 230, 233.

Ι. suscipes FourC. Ι, 166.

(l. suscipes Gm.) ΙΙΙ,,1Ο40.

