798 OPHION. PAonYMERus.

(33. transfuga ΙΙΙ, 521.

Por. triangularis ΙΙΙ, 781.

Ο. triangularis Gr. III, 782, Ι, 721.

(33. tricinctus ΙΙΙ, 530. ι
(Ο. tricolor Fabr.) ΙΙΙ, 1078, 927, 1074.

(33. tristis ΙΙΙ, 492, 494.

Por. truncatus ΙΙΙ, 765.

(33. tumidulus III, 594.

O. undulatus ΙΙΙ, 697.

(33. unicinctus III, 529, 531, ΙΙ, 7.

An. uniguttatum ΙΙΙ, 685, 689.

(An. variegatum Jur.) III, 875, 924, 968.
(33. varipes ΙΙΙ, 513, 995.

O. ventricosus ΙΙΙ, 702.

(33. viduus ΙΙΙ, 497.

(33. viennensis ΙΙΙ, 478, 486.

An. villosum ΙΙΙ, 676, 639.

Pan. virgatus III, 625, 147, 631, ΙΙ, 7, Ι, 682.
(33. virginalis ΙΙΙ, 472.

Pach. vulnerator ΙΙΙ, 724, ΙΙ, 861.

Ο. vulnerator Gr. ΙΙΙ, 725.

An. xanthopus III, 652.

Ο. xanthopas F abr. ΙΙΙ, 654.

(33. xanthostomus ΙΙΙ, 46Ο.

(33. zonatus ΙΙΙ, 584, 586.

ORTHOCENTRUS
vide BASSUS.

PACHYMERUS
vide OPHION.

