cRYPTUS. ’ 747

Phyg. terminaths ΙΙ, 663.

Mesoch. testaceus II, 973.

Mesoch. thoracicus II, 971.

Cr. tibiator ΙΙ, 539, 542.

Cr. tinctorius ΙΙ, 509, 507, 508.

Mesoch. tipularius II, 964.

Cr. titillator II, 564, 240, 525, ΙΙΙ, 1012. I, 705.

Mesost. transfuga ΙΙ, 752, 755.

Phyg. triannulatus ΙΙ, 657, 637, 663, 776.

Cr. tricinctus ΙΙ, 570.

Cr. tricolor ΙΙ, 514.

Cr. trigut.tatus‚ II, 528, 522, 526.

(Cr. tripunctator Fabr.) ΙΙΙ, 1054.

Hem. tristator II, 787, 437, 637, 781, 790, 792,
796, I, 666, ΙΙΙ, 994.

Phyg. troglodytes II, 713, 638.

Cr. tuberculatus ΙΙ, 501.

Cr. turionellae Fabr. III, 196.

Cr. tyrannus ΙΙ, 630.

Cr. umbratus Fabr. II, 853.

Hop. ungulatus ΙΙ, 430, 410, 411.

Cr. unicinctus ΙΙ, 470, 472.

Hop. uniguttatus ΙΙ, 423, I, 105.

Phyg. vagabundus II, 735, 729, 734.

Phyg. vagans ΙΙ, 738, 436, Ι, 716.

Pez, vagans II, 890, 913.

Phyg. variabilis II·, 705, 638, 697, Ι, 707.

Cr. variatorius Fabr. III, 145.

Cr. varicolor ΙΙ, 603.

Hem. varicornis ΙΙ, 837.

Phyg. varipes II, 747, 748.

