cRrPrUS. 745

Cr. quadriannulatus ΙΙ, 471.

Cr. quadriguttatus II, 479.

Cr. quadrilineatus II, 535.

Phyg. quadrispinus ΙΙ. 674, 637, 671 , Ι, 569, 706.

(Cr. recreator F abr.) III, 1012.

Cr. reluctator F abr. III, 865.

(Cr. restaurator Fabr.) ΙΙΙ, 916.

Hem. ridibundus ΙΙ, 844, 637, 782, 809, 846.

Cr. roborator Fabr. ΙΙΙ, 175.

Hem. rubiginosus II, 804, 781.

Hem. ruficollis ΙΙ, 853, ΙΙΙ, 1081.

Cr. ruficornis ΙΙ, 574.

Phyg. rufinus ΙΙ, 681.

Cr. rufipes ΙΙ, 453.

Cr. rufiventris ΙΙ, 497.

Hem. rufocinctus ΙΙ, 811, 437, 637, 814, 842,
Ι, 712.

Cr. rufulus II, 622, ΙΙΙ, 1001.

Phyg. rugulosus II, 686, 697.

Cr. ruspator Fabr. Gr. ΙΙΙ, 857.

Ι. rusticus ΙΙ, 951, 774, 950.

Cr. sanguinolentus ΙΙ, 632, 623.

Hem. scrupulosus ΙΙ, 817. «

Mesoch. scutellatus II, 973, 961.

Phyg. sectator ΙΙ, 725.

Cr. seductor Fabr. II, 488.

Cr. seductorius II, 485, 484, 775, 840, Ι, 369.

Cr. sedulus I, 701.

Phyt. segnleritator II, 944, 121.

Phyg. semiorbitatus ΙΙ, 682,

Phyg. senilis ΙΙ, 718, 697.

