ιοιιΝΕυΜοΝ. 781

(Ι. saltator ΜϋΙΙ.) ΙΙΙ, 994.

(Ι. salutator Rossi, Ol.) ΙΙΙ, 909, 905.

(Ι. sanguinator- Rossi) ΙΙΙ, 918.

Ι. sanguinatorius Ι, 295.

Ι. sanguineus Chr. Ι, 307.

Ι. sanguinolentus Gm. ΙΙ, 497.

Ischn. sannio 1, 646.

Ι. sarcitorius I, 302, 270, 275, 309, 111, 964.

(Ι. sarcitorius Trent.) III, 897.

Ῑ. sarcitorius-auct. I, 8073 Pauz. I, 3133 Sulz.
Chr. Ι, 379.

Ι. sartorius 1, 308, 295, 315.

Ι. saturatorius Ι, 237, 157, 249, 252, 253, 255,
260·, 111, 219, 894.

I. saturatorius Borowsky Ι, 306.

I. scanicus Fourc. Vill. ΙΙΙ, 190, 206.

Ι. scirpi Fourc. Vill. 11, 481.

I. scotopterus Gr. II, 245.

I· scurra Panz. III, 258.

Ι. scutellaris Oliv. Walck. ΙΙ, 380.

Ι. scutellator Ι, 175, 178, 189.

I. scutellatus auct. III, 143.

Ι. seductor auct. II, 4873 Thunb. 488.

Ι. seductorius auct. ΙΙ, 487; Thunh. 488.

Ῑ. sedulus Ι, 496, 105, 490, 499, 500, 501,
ΙΙΙ, 882.

Ι. segmentarius auct. II, 210.

I. segmentator Fabr. Thunb. III, 54.

J. segmentorius Fabr. II, 211.

Ι. semiannulator auct. Ι, 547, 11, 7293 oliv. Ι,

555.

