ΡιΜΡιΑ. 803

Po. multicolor 111, 119.
L. murina ΙΙΙ, 99, 32.
R. obliterata III, 275.
L. occupator ΙΙΙ, 100, 31, 32, 33.
Pi. oculatoria ΙΙΙ, 154.
Pi. ornata ΙΙΙ, 158.
L. pallipes ΙΙΙ, 55.
L. parallela III, 79, 87, 110.
L. pectoralis III, 69, 33.
Pi. pennator Fabr. III, 191.
Po. percontatoria III, 120.
L. perspicillator ΙΙΙ, 86, 79, 105.
Pi. persuasoria Fabr. III, 272.
R. persuasoria III, 267, 275, 956, 957, 1054.
L. petiolaris ΙΙΙ, 110.
Pi. pictipes III, 198, 139, 245.
S. podagrica III, 127, 117, 129, 130.
L. polyzonias III, 68, Ι, 721.
L. quadrinotata III, 58.
Pi. resinellae Fabr. III, 984.
Pi. roborator III, 173, 153, 177, 191, 214, 981.
Pi. rusata ΙΙΙ, 164, 139, 158, 925.
Pi. ruficollis III, 153.
L. ruficornis ΙΙΙ, 98.
ΡΟ. rufipes III, 116.
T. scabra III, 285.
G. scalaris III, 24.
Pi. scanica ΙΙΙ, 204.
G. sculpturata ΙΙΙ, 7, 23.
L. segmentator III, 52, 49, 66.
Pi. segmentator Fabr. ΙΙΙ, 54,
51*

