rAm. Ι, secr. x. 619

rum. Antennae articulis 1—5 subtus ferrugineiS,
8-13 supra albis, Alae sumatohyalinae, radice
stigmate et squamula testaceis, radio suscO, areola
quinqueangulari. Pedes rufi3 medii semorum latere
convexo macula nigra3 postici coxis macula nigra,
semoribus nigris basi rufa, tibiis apice nigrO. Ab-
domen segmentis 1-3 rufis, 6 et 7 macula alba.

Unicum individuum mense Augusto cepi in
umbellatis prope Cudovam.

Synonyma:

Ichn. incubitor Linn. Syst. XII, pag. 933, n. 26.
- Faun. Suco„ n. 1602. Ρ

,, Fuessl. Helv. p. 49, n. 951. 1> haud fre·-
quens est.

„ Fabr. Syst. p. 334, n. 40. —- Ent. Syst. p.
154, n. 86. P

‚, Fourcroy‚ n. 48.

„ Gmel. ed. Linn. p. 2686, n. 26. ⁴?

,‚ Villers, pag. 160, n. 76. P

„ Rossi, n. 760. ζ)

,, Olivicr p. 179, n. 74. ?

‚‚ Cederhiclm p. 159, n. 490. ?

‚, NValckenaer p. 57, n. 41. ¹?

‚‚ Laniarck p. 139, n. 11. ?

„ 'I'hunb. 1chn., n. 109. ἶ)

,, Latreille Crust. XIII, p. 182, n. 13.
Iclm. vibex Miill. prodr„ n. 1793. ‚⁹

Cryptus incubitor Fabr. Piez. p. 83, n. 53. 2‘

