rcHNEUMON.- 787

Ῑ. ventrffascius Schrank ΙΙΙ, 49, 988.

Ι. vernalis Gr. ΙΙ, 296.

Ι. versicolor Gm. Ι, 189.

I. vespertinus I, 234, 262.

Ι. vespfformis auct. ΙΙΙ, 296 ; Schrank III, 303.

I. vespoides auct. III, 295.

Ι. vexatorius Gr. I, 268, 271.

(Ι. viator Scop.) III, 900,

Ι. viator auct. Ι, 150.

I. vibex Mfill. Ι, 619.

(Ι. victor auct.) ΙΙΙ, 1082.

Ι. viduatorius Thunb. II, 478.

(I. vigilans Chr.) III, 991, 968.

Ι. vigilatorius Panz. ΙΙΙ, 390.

I. vinctus auct. III, 143, 147.

(I. vindex Mfill.) III, 921.

I. vinulae Scop. Chr. ΙΙΙ, 695.

Ι. violentus I, 613, ΙΙΙ, 921.

I. virgatas FourC. Vill. ΙΙΙ, 626,

I. viridatorius I, 428, 394, ΙΙΙ, 1055.

Ι. visitator auct. ΙΙΙ, 190.

(Ι. vittatorius Jur.) III, 893.

(I. vittatus Gm.) III, 1038.

Ι. volutatorius auct. III, 383, 3843 Schrank III,
3793 Stroem 111, 390, 9523 Fabr. Ι, 361,
366, 3683 Thunb. Ι, 370.

I. vorax Fourc. I, 429.

Ι. vulnerator Panz. ΙΙΙ, 725.

Ι. vulpes Chr. III, 144. ’

Ι. vulpinus Gr. II, 915,

Ι. xanthius 1, 392.

