800 , “ PIMPLA. ν

Rhyssa ΙΙΙ, 260.
Schizopyga III, 125.
Trachyderma ΙΙΙ, 283.

Pi. abdominalis III, 150, ΙΙ, 930, 941.
L. accusator ΙΙΙ, 101, 32, 33, 100.
Pi. accusator Fabr. ΙΙΙ, 102.

Pi. Aethiops Curt. Ι, 719.

L. agnata ΙΙΙ, 44, 33.

Ε. albicinctus III, 259, 225, 945.

Pi. alternans III, 201, 139.

R. amoena III, 266.

S. analis ΙΙΙ, 130.

Pi. angens ΙΙΙ, 162, 160.

L. apicalis ΙΙΙ, 88.

R. approximator ΙΙΙ, 264.

Pi. approximatar Fabr. ΙΙΙ, 265.

L. argiola ΙΙΙ, 83.

Pi. arundinator III, 177.

L. arvicola III, 49, 31.

Pi. aterrimd ΙΙΙ, 215, Ι, 719.

L. bellator III, 106, 31, 79, 101, 102, 1035.
L. bicornis ΙΙΙ, 91, 31, 110.

G. bifoveolata ΙΙΙ, 25, 10.

L. hilineata III, 41, 42.

L. bivittata III, 77.

L. brachycentra ΙΙΙ, 56, 31, 32.

Pi. brevicornis ΙΙΙ, 211.

L. caligata ΙΙΙ, 38.

Pi. calobata ΙΙΙ, 176.

Ε. carbonarius III, 240, 211, 231, 234, 1042.

