'rnn’uom 811

Ε. mansuetor 11, 839, I, 694.

T. marginatorius II, 191, 188, 199.
T. marginellus II, 167.

Μ. maurus ΙΙ, 20.

Τ. melancholicus ΙΙ, 135, Ι, 688.
M. melanocephalus II, 28, I, 682.
Τ. melanocerus ΙΙ, 265.

. melanoleucus ΙΙ, 169, 167, 175, 185.
melanonotus ΙΙ, 269.
mesoxanthus II, 233, Ι, 692.
‚mitigosus II, 258, 246, 248, 288, I, 689.
E. mitratus ΙΙ, 850, Ι, 694.

Μ. modestus ΙΙ, 58.

T. mollis ΙΙ, 137.

Μ. montanus II, 82. ·

T. multicolor ΙΙ, 168, 121, 167.
Μ. mundus ΙΙ, 78.

Τ. murinus II, 125, 11.

naevius II, 152, 124, 169.
nanus II, 155, 122.

. narrator ΙΙ, 11.

nasutus 11, 264, 217, 252.

. nemoralis ΙΙ, 70, 77, 11, 287.
niger ΙΙ, 126.

nigriceps ΙΙ, 202.

nigricollis ΙΙ, 234.

nigritarsus II, 158.

&55ss

nigrolineatus ΙΙ, 208, 24.
nitidus ΙΙ, 134.

notatus ΙΙ, 261, 262, Ι, 690.
ochrostomus ΙΙ, 227.

