750 , ιοΗΝΕυΜοΝ.

I. acuminator Mffll. III, 143.

(Ι. acutorius Vill. Oliv.) ΙΙΙ, 926.
Ι. acutus Ι, 598, 103, 640.

(I. adulterator Vill. Oliv.) ΙΙΙ, 903, 900, 968.
I. adustus Gm. I, 126.

Ι. aethiops I, 130, 129.
(Ι. affinis Fabr.) III, 1079.
I. agilis auct. 11, 900, 9013 Gr. ΙΙ, 893, 906, 911.
(Ι. agilis Chr.) 111, 1034, 1, 539.
I. agitator auct. ΙΙ, 626.

Ι. alacer I, 533, 103.

Ι. albatorius auct. ΙΙ, 537, 538, ΜίὶΠ. ΙΙΙ, 888.
(Ι. albicans Gm.) III, 1039.

I. albicillus I, 177.

Ι. albicinctus Ι, 509, 105, 500.

Ι. albicinctus Gr. Π, 205.

Ι. albidus Gm. 111, 477.

I. albilarvatus I, 563.

albimanus Ι, 132.

albinotatus Ι, 507.

‚albinus I, 156.

Ι. albipes Gm 111, 191.

I. albipictus Ι, 397.

Ι. albiscutatus Gm. ΙΙΙ, 144.

Ι. albiventris Gm. I, 435.

Ι. alboguttatus Ι, 112.

I. albolineatus Ι, 450, 446.

Ι. albosignatus Ι, 167.

(Ι. albus auct.) ΙΙΙ, 1090, 943.

(Ι. alternatus Schrank) ΙΙΙ, 929, Ι, 222.
Ι. alticola I, 478, 471, 529, 531.

ι-ιτ-«ι-ί

