758 munaumofl.

Ι. crispus Chr. ΙΙΙ, 231.

Ι. crocatorius Walck. Ι, 420.

Ι. crocotas Fourcr. ΙΙ, 879.

(Ι. croceatorius Vill.) ΙΙΙ, 964.

Ι. croceatorius Oliv. Ι, 420.

(Ι. cruciator Vill. Oliv.) III, 1026.

I. cruentatus Fourcr. ΙΙΙ, 718.

(Ι. cruentatus Chr.) ΙΙΙ, 912.

Ι. culex Mfill. I, 149.

Ι. culpator I, 5483 Panz. Ι, 527, 528.

Ι. culpatorius Ι, 513, 272, 421, 473, 478, 490,
498, 522, 528, 548; Schrank II, 3843 Linn.
Fuesl. Ι, 420, ΜϋΙΙ. Ι, 476..

(Ι. cultratus Gm.) III, 1006, 382.

Ι. cunctator auct. ΙΙΙ, 170.

(Ι. cunctator Miill. Fabr.) III, 1078, 1019, 171.

Ι. cunctatorius Vill. III, 170.

Ι. cursitans auct. II, 924.

I. cursor Schrank Gm. ΙΙ, 900.

Ι. curtor Oliv. ΙΙΙ, 917.

(I. curtus auct.) ΙΙΙ, 917, 916.

Ι. ειινναίον Fabr. ΙΙ, 835, 346, 352.

Ι. curvatorius Miill. Ι, 360, Thunb. I, 361, 366.

Ι. curvus auct„ ΙΙ, 680.

I. custodiator Fabr. I, 127, 155.

Ι. cylindrator auct. III, 104, 105.

(Ι. cylindricus Gm.) III, 1056, 170, 171, 969.

Ι. dealbatus Gm. Ι, 396.

(Ι. deauratus Gm.) III, 1037.

Ι. debellator auct. 11, 401, 404, 796.

Ischn. debilis Ι, 650.

