ιοΗΝΕυΜοΝ. 777

Ι. perlatus Chr. 111, 282.

Ῑ. perquisitor Ol. ΙΙΙ, 190.

Ι. persecutor I, 491.

I. personatus Ι, 207, 260.

Ι. perspicillator Gr. ΙΙ, 505.

Ι. persuasorius auct. III, 270, 888; Sulz. III,
274.

Ι. petiolatus auct. ΙΙ, 857, ΙΙΙ, 718.

(Ι. picatus Gm.) ΙΙΙ, 1008, 968.

Ι. piceatorius Ι, 473.

(Ι. piceus Gm.) ΙΙΙ, 1064.

Ι. pictor Vill. Ol.) ΙΙΙ, 1026.

(Ι. pictus Gm.) III, 933, ΙΙ, 702.

Ι. pictus auct. I, 306, ΠΙ, 3843 Schrank Ι, 2743
Latr. ΙΙΙ, 383.

Ι. pinguis Gr. Π, 151.

Ι. pisorius I, 462, 439, ΙΙΙ, 877, 881.

Ι. pisorius Linn. Ι, 461, 4625 Panz. II, 381,
3793 Vill Chr. 11, 379.

I. pistorius I, 231, 260, 261.

Ι. plaesseus Fourc. ΙΙΙ, 206.

I.,polyz0nias auct. ΙΙΙ, 69, 1054, I, 720,

(Ι. polyzonius Schrank) ΙΙΙ, 1053, 69, 273.

Ι. porrectorius auct. Ι, 644.

Ischn. porrectorius I, 642.

(Ι. posticus Fourc.) III, 1003, 1002.

Ι. praecatorius auct. Ι, 25, ΙΙΙ, 843.

Ι. praerogator auct. ΙΙ. 128, ΙΙΙ, 987.

Ι. praestolatorius Miill. ΙΙΙ, 952.

(Ι. praeustus Gm.) ΙΙΙ, 1041, 1002.

Ι. pratensis Ι, 212, 196, 214. ,

