OPHION. 797

Ο. ramidulus III, 699, 687, Ι, 9.

Ο. ramiclulus Gr. ΙΙΙ, 703.

Ο. rapax ΙΙΙ, 568, 563, 576.

Ca. ruficinetus III, 580, 563, 572, 576, 579,
584, 586.

An. ruficorne III, 655.

Ca. rufimanus ΙΙΙ, 597, 589.

Por. rufinus III, 754.

Ca. rufipes III, 461.

Ca. rufiventris ΙΙΙ, 552.

Αη. ruspator Jur. ΙΙΙ, 857.

Por. saltator III, 777, 774, 783, ΙΙ, 783 (pro
ἸῪαεῇγη).

O. saltator F abr. Walck. ΙΙΙ, 780.

Ca. seniculus III, 473.

Ca. sicarius III, 551, 570, 573.

An. signatum ΙΙΙ, 661.

ΕΙ. soleatus III, 711„

Ca. sordidus III, 466.

Cr. spectator ΙΙΙ, 740.

Ca. spurius ΙΙΙ, 533.

Ca. subcinctus III, 494.

0. tarsator Fabr. III, 407, 408.

An. tenuicorne III, 671, 668, 670, 674, 685,
1024, 1029.

An. tenuitarsum III, 683, 638.

Ca. tenuiventris ΙΙΙ, 482, 486, 495, 498, 510.

Ca. terebrans ΙΙΙ, 503, 454, 455.

Pan. testaceus ΙΙΙ, 626, 631, 633, 697, ΙΙ, 962,
I, 682.

Ca. tibialis III, 468, 990.

