BASSUS. 731

Β Α S S U S.
111, 307 (ι. 22).

Subgenera ε

Bassus Ι, 309.
Euceros I, 368.
Ortkocentrus Ι, 358. ·

Β. albosignatus ΙΙΙ, 343, 349, 858.
Β. analis Gr. II, 563.

Β. annulatus III, 348, 929.

Ο. anomalus ΙΙΙ, 360, 364. ΙΙ, 330.
(Β. bidens Fabr.) 111, 1092, 1090.
Β. biguttatus III, 332.

Β. bizonarius III, 350.

B. calcitrator Gr. ΙΙΙ, 729.

Β. cinctus ΙΙΙ, 327.

Ε. crassicornis III, 370.

(B. cunctator Fabr.) III, 1019.

Ο. debilis III, 365, ΙΙ, 980.

Β. deplanatus ΙΙΙ, 340, 342, 352.
(Β. electorius Fabr.) ΙΙΙ, 874.

Β. elegans III, 313.

Β. exsultans ΙΙΙ, 328, 357, 951, Π, 122, 980.
Β. festivus ΙΙΙ, 314, 324.

Β. fissorius ΙΙΙ, 335.

Ο. ssaviceps ΙΙΙ, 364, ΙΙ, 980.

Β. ssavolineatus 111, 337.
B.solic1tor Fabr. Gr. ΙΙΙ, 718,

(B. frontatorius Fabr.) ΙΙΙ, 930.

