1c11NEUMON.‘ 765

¹1. fuscocastaneus Ι, 486.

ἱΙ. fuscus Linn. Vill. I, 461.

Ι. fusorius Ι, 457, 439, 466, ΙΙΙ, 877; Linn.
Schrauk ΙΙ, 380.

(Ι. susorius Fabr.) 111, 933, 936.

I. gagates Gr. Ι, 669.

St. gagates Ι, 667.

Ι. gemellus Ι, 201.

Ι. geminatorius Panz. III, 281.

(Ι. geminus Gm.) ΙΙΙ, 930.

I. generator Oliv. ΙΙΙ, 978.

Ι. generosus Oliv. ΙΙΙ, 1023.

Ι. geniculator Gm. Ι, 623.

Ι. geniculatus auct. III, 196, 210.

Ι. glabratorius Mun. Ι, 235.

I. gladiator Rossi Thunb. ΙΙ, 771.

Ι. gladiatorius Mfill. Ι, 166.

1. glaucatorius Ι, 433, ΙΙΙ, 891.

Ι. glaucopterus auct. ΙΙΙ, 634.

I. globatus Scop. ΙΙΙ, 1031.

Ι. glomeratus Linn. Ι, 54, 111, 1031.

Ι. Goedarti Ι, 474, 106.

Ι. gracilicornis l, 290, 295. ·

Ι. graciIis Gm. ΙΙΙ, 2383 Schrank ΙΙΙ, 246,

I. graminellae Schrank 111, 185.

Ι. gravipes Gr. ΙΙ, 352.

l. gravis Ι, 588, 571, 587.

(Ι. grossipes Ol.) ΙΙΙ, 984, 147.

1. grossorius 1, 298, 273, 289, 301, 111, 880.

I. guttulatus Ι, 580, 105.

(1. haematopus Schrank, Gm.) ΙΙΙ, 987.

