746 ⁴ cRYP‘rUS.

Phyg. sericans ΙΙ, 702, ΙΙΙ, 384.

Cr. sexannulatus ΙΙ, 470, 472.

(Cr. signatorius Fabr.) III, 892.

Hem. similis II, 793, 404, 797, 798, 802, 803.

Hem. sordipes II, 798.

Cr. spectator II, 529, 528..

Phyg. speculator II, 704.

Phyg. sperator ΙΙ, 683, 636, 697, 710, 715, 716.

Phyg. Spinolae‘II, 712, Ι, 708.

Cr. spinosus ΙΙ, 558, 545, ΙΙΙ, 906.

Cr. spiralis II, 454, 439.

Mesoch. splendidulus ΙΙ, 965, 121, 961, 963,
973, Ι, 717.

Cr. sponsor ΙΙ, 554, 552. I, 704.

Cr. stenogaster ΙΙ, 529, 494, 528, 535, 547. ’

Pez, Stevenii ΙΙ, 913.

Cr. sticticus F abr. ΙΙ, 33.

Cr. stomaticus II, 466, 468, 469.

Cr. subcinctus, I, 703.

Cr. subguttatus II, 610, 618.

Cr. subpetiolatus I, 699.

Phyg. subtilis ΙΙ, 701, 697, I, 707.

Pez. subzonatus II, 887.

Pez. sudeticus H, 884.

Cr. tarsoleucus II, 447, ΙΙΙ, 220, 970. I, 698.

Hem. tenebricosus II, 785, Ι, 666.

Phyg. teneriventris II, 698, 697, 814 Ι, 707.

Hem. tenerrimus ΙΙ, 831.

Hem. tenuicornis II, 843, 782, I,'713.

Phyg. tenuipes II, 720, 613, 697.

Cr. tenuis II, 544. ,

