786 lanEUMoN.

I. uniguttatus I, 310, 2-97, 529, 531.

Ischn. unilineatus I,- 641.

I. upsaliensis Fourc. Ι, 568. ,

(Ι. urticae FourC. Ol.) ΙΙΙ, 1003, 1002, 968.

(Ι. ustulatus Gm.) ΙΙΙ, 1057.

Ι. usurpator auct. ΙΙΙ, 865.

I. vacillatorius I, 500, 502.

Ι. vadatorius Ι, 304, 274, 275, 289, 294, 303,

· 313, 111, 384.

I. vagans Ol. Walck. ΙΙ, 893.

(Ι. vagator auct.) ΙΙΙ, 975.

(Ι. vagatorius Fabr.) III, 957.

Ι. vaginatorius Ι, 357, 363.

Ι. vaginatorius Linn. Schrank ΙΙΙ, 383, 384.

Ι. mrem Mfill. ΙΙΙ, 906.

(Ι. variabilis Schrank) ΙΙΙ, 877, 906, ΙΙ, 501.

Ι. variator Mffll. Ι, 528, ΙΙ, 97.

I. varicttorius Mffll. ΙΙΙ, 881.

Ι. varicornis Fabr. ΙΙΙ, 170.

Ἰ. variegator auct. ΙΙΙ, 303, 309, Βοεεί, Oliv. III,
302.

(Ι. variegatorius Panz.) III, 888, Ι, 432, 444.

I. variegatus Gm. ΙΙΙ, 1903 Schrank ΙΙΙ, 191, 210.

Ι. varipes Ι, 444.

Ι. varius auct. ΙΙΙ, 144, 147. ,

(Ι. varius Pont.) III, 881. (ΜῦΠ.) ΙΙΙ, 995.
(Gmel.) III, 996, n. 163 et 164. (Fabr.)
ΙΙΙ, 1077.

Ι. venator auct. ΙΙΙ, 389, 978, 1049.

(Ι. venator Schrzink) ΙΙΙ, 1021, 613, 969.

Ι. venosus Gm. ΙΙ, 29.

