820 GEOFFROY. GOEDART.

Pag. 346 n. 57 - I, 523, ΙΙΙ, 415, 938, ΙΙ, 655.
-— 347 » 58 —- III, 1043.
347 » 59 ——- I, 420.
348 » 60 —— III, 944.
350 ι’, 64 - 111, 1034.
¹ 350 >> ’65 —-· ΙΙ, 568.
351 » 66 ——- ΙΙΙ, 1028, II, 680.
351 » 67, -7- III, 1903206, 210.
353 >2 71 —-·' III, 718.
353 ›> 72 —- ΙΙΙ, 991.
355 » 76 —- HJ,⁴ 1003.
355 )) 77 -- ΙΙΙ, 1023.
356 » 78 ——· ΙΙΙ, 1024.
356 » 79 -- ΙΙΙ, 1024.
357 )) 80 -- III, 555.
357 >> 81 --· III, 1003.
357 >2 82 ·— ΙΙΙ, 1030, Ι,578,Π,315,318.
358 )) 83 ·—- III, 1025.
358 J> 84 -—- III, 1049, 979.
359 ³> 85 - III, 1068, II, 865.
359 ,υ 86 —- III, 176, 980.
360 » 87 -- 111, 1091.
360 » 88 -- 111, 1033.
361 )) 89 —- HI, 1061, 1096.
361 )> 90 -—- ΙΙΙ, 1094.
362 » 91 - II, 901.
362 )> 92 -—- 111, 760.

ΙΙΙΙΙΙΙΙΙῚΙΙΙΙΙΙΙΙΙΙΙΙΙΗ

GOEDART.

Pars Ι, p. 112, tab. 58 —- I, 475.
Pars II, p. 158, tab. 37 -- 111, 693. -,

