818 ² GEOFFROY.

Tom. ΙΙ, p. 906, n. 18, — ΙΙ, 924.
» » p. 907, n. 19, tab. 31, fig. 19, 20.—

11, 920.
Tom. 111, p. 597, n. 3, tab. 30, fig. 18.--· ΠΙ,
1019.
Tom. VII, p. 596, tab.- 44, fig. 11—13. -- 111,
1008.
F 'R I S C H.
Pars ΙΙ, p. 10, tab. I, fig. 9, 10, 11.-ΙΙΙ, 881.
, » » p. 11, tab. ΙΙ, fig. 12. - ΙΙΙ, 882.
» » p. 23, 24, tab. IV, fig. 3, 5, 6. - ΙΙΙ, 190.
)) 2> ³> )) >) 1> >2 fig. 4. ·- ΙΙΙ, 210,
Pars IV, pag. 5, fem. tab. ΠΙ. - 111, 968.
³> » ³> » » )> m. et f. -.—- 111, 994,

G E O F F R O Y.
Ichneumon Tom. II, p. 320—362.

Pag. 323 n. 5 —- ΙΙΙ, 235, 243. .
324 )) 6 -· ΙΙΙ, 36, ΙΙ, 772, 773.
324 » 7 -— III, 230.

325 ³> 8 ·—- ΙΙΙ, 219, 404, Π, 772.
325 )) 9 ·—· III, 718.

326 2> 10 - ΠΙ, 976, 977.

826 >> 11 - Π, 347.

326 1> 12 ·- III, 857.

327 » 13 --’ ΙΙΙ, 210.

327 >> 14 —- ΙΙΙ, 218, ΙΙ, 134.

329 » 18 -- ΙΙΙ, 985, 147.

330 )> 19 — ΠΙ, 729, 1005.

ΙΙΙΙΙΙΙΙΙ-ΙΙ

