826 sanssFrssssss

Tab. 61 fig. 8,9 -- ΙΙΙ, 1054.

-- 61 - 10 ’-- ΙΙΙ, 144.

- 70 —- 6 -- Ι, 461, 466.

- 72 - 4 - 1, 126, 439, 11, 446.
-- 72 - 5 - Ι, 366, 367.

- 73 -- 1 —- 111, 1033.

— 73 —- 9 -2- Ι, 307, 419, 527.
-’- 74 - 4 -- Ι, 306, 307.

- 80 -- 2 -- ΙΙΙ, 271, 272, 273.
- 8ο -- 3 -·- ΙΙΙ, 271..

- 81 -.- 4 -- 111, 279, 281.

-. 82 - 3 -- Ing 635.

„. 33 - 6 -- Ι, 430.

- 83 —- 7 ·-- Ι, 360, 367, 374.
- 83 -4 8 -—- 1, 360.

...- 84 —- 8 -- Ι, 318.

-- 84 -— 9 -- Ι, 431.

.- 101 —- 4 - ΙΙΙ, 691, 696.

-- 103 -- 1 -- 111, 271, 273, 1054.
-- 103 -- 4 --- Ι, 521, 527, 528, ΙΙ, 98.
-—- 105 —- 5 - ΙΙΙ, 218, 977.

.... 107 —- 4 -- ΙΙΙ, 1017, ΙΙ, 568, 1,616.
- 110 - 3 -- ΙΙ, 773, ΙΙΙ, 287.
- 111 -- 1 - Ι, 536.

—- 114 —- 1 -- I, 461, 466.

-- 116 - 5 — ΙΙΙ, 391, 383.

-- 116 - 6 -- Ι, 313, 318.

- 119 - 4 -- ΙΙ, 556, ΙΙΙ, 856.
- 120 - 7,8 -- ΙΙΙ, 389.

- 126 - 8 - ΙΙΙ, 254, 258.

... 128 ...- 5 -- III, 295.

