810 ὁ τιιΥΡΗοΝ.

Τ. humilis ΙΙ, 293.

Τ. {ctericus ΙΙ, 208.

T. imn1atu1us II, 200.

T. impressus ΙΙ, 261.

T. incisus II, 197, 122, ΙΙΙ, 353.
Μ. infernalis II, 16.

insolens ΙΙ, 274, 278, Ι, 691.
integrator ΙΙ, 143.
intermedius'IL 216.

involutor ΙΙ, 296, ΙΙ, 123.
,iratus ΙΙ, 287.

Sc. italicus ΙΙ,362, 123, 358.
Μ. laetus II, 50

Μ. laevigatus II, 111, Ι, 687, 707.
Μ. larvator ΙΙ, 25, 1, 368, 681.
T. lateralis I, 690.

Τ. laticeps ΙΙ, 214.

Ε. lentipes ΙΙ, 344, 349.

Μ. leptocerus ΙΙ, 68, 67.

T. leucostomus ΙΙ, 217.

ΓΞΓΞΓΞΓΞΓΞ

Μ. leucostomus II, 17.

Μ. limitaris ΙΙ, 14, 154, 168(
Sc, longicornis ΙΙ, 359, 358.
Τ. longipes II, 319, 123.

Τ. lucidulus ΙΙ, 162, 246.

Μ. luridator II, 100.

T. luteicornis II, 276.

Τ. luteifrons ΙΙ, 215, 185.
Μ. luteolator ΙΙ, 42, 24, 220.
Τ. luteomarginatus ΙΙ, 146.
Τ. maculatus ΙΙ, 140.

