mnNEUMON. 779

Ι. quadriguttatus I, 178.

I. quadrimaculatus Ι, 370, 367.

1(I. quadrimaculatus Gm.) ΙΙΙ, 1014.

Ι. quadripunctatus auct. III, 143, 146.

Ι. quadripunctorius Mfill. Ι, 431.

I. quadrisculptus Gr. ΙΙ, 251.

Ι. quaesitorius Ι, 253, 260, ΙΙΙ, 891.

(I. querceti Schrank) ΙΙΙ, 951.

I. quinquecinctus Gr. ΙΙ, 166.

I. quinqueguttatus Ι, 626, 628.

Ι. ramidulus auct. ΠΙ, 700, 10213 Chr. 111, 6463
Fourcr. III, 6353 Scharf. ΙΙΙ, 629.

(Ι. raptor Mfill.) ΙΙΙ, 1006, 1002.

Ι. raptorius I, 286, 272, 273, 278, 295, 296,
297.

(Ι. rapterius Fabr.) ΙΙΙ, 897.

Ι. raptorius Panz. Ι, 307 ; Rossi I, 3003 Pontopp.
Ι, 299.

Ι. Rayellae Schrank III, 248.

Ι. regenerator Fabr. Thunb. II, 773 Panz. ΙΙ,
556, 111, 856.

I. reluctator auct. ΙΙΙ, 865.

Ι. reluctatorius Ol. ΙΙΙ, 865.

Ι. repentinus Ι, 467, 470, 484, 487, 532.

Ι. resinator Thunb. ΙΙΙ, 984.

(Ι. resinellae auct.) ΙΙΙ, 983, 218.

I. resinosus Retz III, 49.

Ι. restaurator I, 197, 555.

(I. restaurator auct.) ΙΙΙ, 916, 917, 1014.

Ι. ridibundus I, 329.

(Ι. rixator Schell.) III, 992.

