796 - OPEION.

Ο. moderator Fabr.111,787; Gr 111, 747.
(38. moestus ΙΙΙ, 599.

’ (38. molestus III, 518, 461.

Ca. multicinctus ΙΙΙ, 534, 538, 594.
Ca. nanus III, 469.

(O. nidulator Fabr.) III, 1044, 616.
Ο. nidulator Panz. ΙΙΙ, 613. ··

(38. nigripes ΙΙΙ, 598, 599.

Ca. nigritarsus ΙΙΙ, 506, 511.

Por. nigritulus ΙΙΙ, 782.

Ca. nitens III, 618, 455 et ΙΙ, 437 (pro nitido). Δ

Ca. notatus ΙΙΙ, 570, 580, 591.

(O. nunciator Fabr.)-1H‚ 1000.

Por. nutritor III, 762, 766, 767.

O. nutritor Fabr. ΙΙΙ, 763, Ι, 721,

O. obscurus ΙΙΙ, 689, 687, 696.

Ο. obtusator Klug. Ι, 721.

Ca. orbator III, 558.

(38. orbitalis III, 510. .

An. pallidum ΙΙΙ, 675, 639.

Ca. paniscns ΙΙΙ, 498, 455, 456, ΙΙ, 980.

(38. parvulus ΙΙΙ, 489.

Ca. perfidus ΙΙΙ, 595, 549, 597, 600.

An. perspicssllator ΙΙΙ, 683, 638.

(O. petiolator Fabr.) ΙΙΙ, 1046.

An. procerum ΙΙΙ, 651.

(38. psilopterus ΙΙΙ, 508.

Ca. pugillator ΙΙΙ, 606, 389, 549, 564, 597,
600,1021,1072.

Ca. pumilio III, 541.

Cr. pungens III, 745, 739,174Ο.ι

