VICHNEUMON.

I. obex Miill. ΙΙΙ, 865.

Ι. obfuscator auct. ΙΙ, 569.
(I. obfuscatus Gm.) ΙΙΙ, 913.
Ι. oblongus Schrank. I, 578.
(I. obscurator Panz.) III, 1004.
Ι. obscurator Gm. ΙΙΙ, 908.

(Ι. obscuratorius Panz.) ΙΙΙ, 955.

Ι. obscuratorius Gr. ΙΙ, 380.
Ι. obscuratus F abr. ΙΙΙ, 691.
(I. obscurus auct.) ΙΙΙ, 1022.
Ι. obscurus Gm. ΙΙ, 552.

(Ι. obsoletorius Fabr.) ΙΙΙ, 885.
I. obsoletorius Panz. I, 244.
(I. obsoletus Gm.) III, 915.
I. occisor auct. III, 613, 889.
Ι. occisorius I, 389.

I. occupator Ι, 425.

(Ι. ochrocercus Gm.) ΙΙΙ, 998.
Ι. ochromelas Gm. I, 312.

I. ochropis Ι, 182, 169.

(Ι. ochropus Gm.) III, 902.
(I. ocreatus Gm.) ΙΙΙ, 902.

. Octoguttatus I, 325.

. opiseoe Mfill. ΙΙΙ, 928.
opticus Ι, 131, 132, 133.

. orbitalis I, 490, 491.

·-⁴¹-⁴2-·1-⁴2-⁴*-⁴2-··-*

320, 326, 111, 966.

oculatorius Fabr. Walck. ΙΙΙ, 157.
opprimator I, 595, 585, 586, 594, 605.

oratorius I, 394, 102, 397, 451.

775

. ornatorius I, 311, 272, 308, 309, 316, 318,

