808 TRYPHoN.

caligatus ΙΙ, 170, 124,·ΙΙΙ, 122.
carbonarius ΙΙ, 141.
cephalotes ΙΙ, 246, 252.
. cerinostomus ΙΙ, 61.
chrysopus ΙΙ, 302.
. chrysostomus ΙΙ, 103.
. cinctulus ΙΙ, 37, 51, 144, 305.
. cingulatus ΙΙ, 22.
clypeator ΙΙ, 131, 121.
collaris ΙΙ, 287, 61.
colon II, 211.
compunctor ΙΙ, 130, 111, 41.
coronatus ΙΙ, 342, 344, 350, 354, 355.
cothurnatus ΙΙ, 285.
. coxator ΙΙ, 109.
crassicornis II, 347.
. crassitarsus ΙΙ, 360.
cristator II, 352, 120, Ι, 694, 695.
cruralis ΙΙ, 212.
curvator ΙΙ, 335.
. decipiens ΙΙ, 116, 848.
. defectivus ΙΙ, 77.
. delusor II, 83, 680.
dorsalis ΙΙ, 226, 225, 255.
elegantulus ΙΙ, 235, 120, 199, III, 1036.
elongator ΙΙ, 238, Ι, 689.
erythrocephalus II, 220.
erythrocerus II, 230, Ι, 689, 111, 94.
erythronotu8‚ ΙΙ, 355, 344.
. erythropalpus II, 290, 286.
Μ. evanialis ΙΙ, 16, ΙΙΙ, 994.

