cRYPTUS. 743

Hem. necator ΙΙ, 829, 832, 834.

Cr. necator Febr. ΙΙ, 881.

Phyt. niger ΙΙ, 935, 121, 181.

Cr. nigripes ΙΙ, 528, 527.

Phyg. nigrita ΙΙ, 641.

Pez. nigrocinetus Il, 880, 883, 884, 885.

Phyg. nitidus ΙΙ, 708, Ι, 708.

Mesost. niveatus II, 759.

Mesost. notatus II, 764.

Cr. nubeculatus 11, 611, 436, 592, 615, 633.

Phyg. nycthemerus ΙΙ, 647.

Cr. obfuscator ΙΙ, 569, ΙΙΙ, 1033.

Mesost. obnoxius ΙΙ, 763, 436.

Cr. obscurus 11, 548, Ι, 704.

Cr. occisor ΙΙ, 615.

Cr. oculatorius Fabr. ΙΙΙ, 157.

Cr. opisoleucus ΙΙ, 522.

Hem. orbiculatus ΙΙ, 866, 855, 858.

Hopl. orbitatus ΙΙ, 428, 26, Ι, 105.

Cr. ornatus 11, 620.

Phyg. ovatus ΙΙ, 668, 666, 697.

Phyg. oviventris ΙΙ, 648.

Hem. oxypbymus ΙΙ, 815.

Pl. pallipes ΙΙ, 981, 782, 979.

Hem. palpator ΙΙ, 818, 437, 637, 828, ΙΙΙ, 1097,
Ι, 713.

Phyg. parviventris ΙΙ, 746, 636, 748.

Cr. parvulus ΙΙ, 459, ΙΙΙ, 988.

Pez. pedestris ΙΙ, 882.

Cr. pedestris Febr. ΙΙ, 883.

Pez. pedicularius ΙΙ, 922.

