774 - ιοΗΝΕυΜοΝ.

Ι. negatorius Fabr. Ι, 309, 312, 313.

Ι. nemoralis Fourc. Gr. II, 75.

Ι. nidulcztor Thunb. ΙΙΙ, 613,

(I. nigellus Gm.) ΙΙΙ, 1088.

Ι. nigrator Febr. Jur. Ι, 123.

Ι. nigratorius Pont. Ι, 241, Panz. Ι, 222 451.

(Ι. nigricans Gm.) ΙΙΙ, 997.

Ι. nigricornis Gm. Π. 733, Retz ΙΙ, 920.

Ι. nigripes Ι, 476, 311, ΙΙΙ, 941.

Ι. nigritarius I, 113, 117, 120, 127, 130, 260,
261.

Ι. nigrocaudatus Retz ΙΙ, 379.

Ι. nigrocinctus Gr. II, 881.

I. nigroculus auct. III, 143.

Ι. nigrocyaneus I, 117.

Ι. nitens Ι, 476.

Ι. nivatus Ι, 447.

Ι. nobilitator I, 627.

(Ι. nominator Panz.) ΙΙΙ, 1010.

Ι. notator Gr. Ι, 607.

(Ι. notatorius Panz.) III, 889, Ι, 432, 444.

Ι. notatorius Vill. I, 372, 373, 4325 Trentep.
1, 431.

(Ι. notatus Gm.) ΙΙΙ, 1070.

(Ι. nugatorius Fabr. Panz.) ΙΙΙ, 954, Ι, 367, 372.

Ι. nugatorius Thunb. Ι, 379.

(Ι. nunciator Fabr.) ΙΙΙ, 1000, Ι, 25.

(Ι. nuncupator Panz.) III, 1089.

Ι. natatorius Fabr. ΙΙΙ, 892.

Ι. nutritor Thunb. ΙΙΙ, 763.

Ι. nycthemerus I, 399, 102, 103, 442.

