740· · cRYPTus.

Cr. gracilis ΙΙ, 520, 526.

Phyg. graminicola II, 673, 697.

Mesost. grammicus II, 757, 764.

Phyg. gravipes II, 740.

Cr. grisescens ΙΙ, 464.

Cr. grossus II, 614.-

B. guttatus II, 779.

Cr. haematodes II, 628.

Cr. hemipterus Fahr. II, 875.

Pez. hemipterus ΙΙ, 874, 879.

Phyg. hercynicus II, 709, 697.

Pez. Hoffmannseggii ΙΙ, 918, 916.

Pez, Hopei I, 715.

Pez. hortensis ΙΙ, 907, 915, 917, 919, 921,
923, Ι, 717.

Cr. hortulanus ΙΙ, 575.

Cr. hostilis ΙΙ, 512.

Cr. humilis ΙΙ, 604.

Phyg. jejunator II, 715, 638, 697, 710.

Hem. imbecillus ΙΙ, 813, 437, 637, 781, 829,
832, Ι, 712. ·

Phyg. improbus ΙΙ, 670, 697, 740.

Cr. inconspicuus ΙΙ, 447, 980, Ι, 700.

Cr. incubitor II, 590, 617, 618, 620, 622,
ΙΙΙ, 922, Ι, 519 (Fatua).

Hem. infirmus ΙΙ, 797.

Hem. infuscator ΙΙ, 848, 781.

Hem. inimicus ΙΙ, 824, 437, 782, 783, 810.

Cr. insidiator II, 450.

Cr. insignatorius Gr. ΙΙΙ, 197.

Hem. insignis II, 851, 788.

