734 . cRYP'rUs.

Hemiteles ΙΙ, 780.
Hoplismenus II, 409.
Isclmoceros ΙΙ, 949.
Mesochorus ΙΙ, 960.
Mesostenus ΙΙ, 750.
Nematopoclius II, 955.
Pezomachus ΙΙ, 867.
Phygadeuon ΙΙ, 635.
Phytodietus II, 928.
Plectiscus II, 978.

Cr. abbreviator Fabr. ΙΙ, 879.

Pez. abbreviator ΙΙ, 878, 877, Ι, 715.

(Cr. abdominalis Fabr.) III, 1073.

Phyg. abdominator ΙΙ, 726, 743, 745, I, 709.
Pez. aberrans Ι, 714, 712.

Pez. acarorum II, 919, 917.

Cr. acarorum Fabr. ΙΙ, 919.

Cr. adustus ΙΙ, 513.

Cr. aereus II, 578, 583, 586.

Hem. aestivalis II, 805, 637, 802, 858, Ι, 712.
(Cr. affinis Fabr‚) ΙΙΙ, 1079.

Phyg. afflictor ΙΙ, 642.

Pez. agilis II, 894, 926·, ΙΙΙ, 1094, Ι, 717.
Cr. agilis Fabr. ΙΙ, 900.

Mesoch. alarius II, 977, 961, 962.

Cr. albatorius II, 536, 438, 497, Ι, 702, 700, 704.
Hop. albifrons ΙΙ, 417.

Mesost. albinotatus II, 756, 436.

Hop. albinus II, 424.

Pl. albipalpus II, 986.

