752 . -lanEUMoN.

(I. aranearum Fourer. Vill.) ΙΙΙ, 1061, 1096, 991.

Ι. arator Rossi ΙΙΙ, 814. ⁷

Ι. arcuatus Oliv. ΙΙΙ, 729.

Ι. areator Panz. ΙΙ, 857.

Ι. argiolus auct. Ι, 660.

Cr. argiolus I, 657. ⁸

Ι. aries Chr. ΙΙΙ, 389.

Ι. αι’Ζεᾳυίηαῖῃε Vill. ΙΙΙ, 207.

I. armator Fabr. ΙΙ, 844.

Ι. armatorius auct. Ι, 380, ΙΙ, 503. — Panz. ΙΙ,
415, 503. -- Forst Rossi Ι, 379.

Ι. armillatorius Gr. Thunb. ΙΙ, 185.

I. arridens Ι, 501.

Ι. arrogator I, 536, 547.

(Ι. articulatus Fourcr.) ΙΙΙ, 883.

I. arundinator Thunb. ΙΙΙ, 178.

Ι. assertorius Fahr. Thunb. ΙΙ, 497.

Ι. Atalantae Poda ΠΙ, 143.

Ι. atomator Mffll. II, 92.

Ι. atramentarius Ι, 397.
(I. atrator auci&⁴ et Forst.) ΙΙΙ, 969, 903.

Ι. atrator Fabr. et For-st. ΙΙ, 449.

(Ι. atratmius Fabr. Cederh. Thunb. ΙΙΙ, 891,
1‚243.

I. atratorius Vill. Oliv. Ι, 169.

Ι. atricapillus Gr. ΙΙ, 888.

Ι. atripes Ι, 309.

Ι. Atropos Curt. Ι, 697.

Ι. attentorius Panz. ΙΙ, 493.

Ι. audam Oliv. Walck. ΙΙΙ, 1061, 1096.

Ι. aulicus I, 562.

