tcnnssumou. 759

1. deceptor 1, 332, 323, 829, 341, 842, 343,
347, 849, εει, 352, 111, 967.

Ι. deceptorius vill. Thunb, 1, 337.

Ι. decimator 1, 503.

(1. decorator vill. oliv.) ΙΙΙ, 1065, 1063, ΙΙ, 853.

Ι. defectivus Gr. 11, 78.

Ι. defensorius Ι, 408, 378.

1. defraudator Knoch Ι, 494.

l. deliratorius Ι, 219, 166, 224, 231, 232, 233,
260, 261, 263, ΙΙΙ, 928,

1. delusor auct. ΙΙ, 84, 68Ο; Oliv. Walck. ΙΙΙ,
1028.

1. dentatus auct. 111, 305.

Ι. denticulator Muli. ιι, 353.

Ι. dentIpes Gm. 111, 857.

St. deplananatus l, 66⁷, 672.

(Ι. depressus Gm.) ΙΙΙ, 1039.

Ι. desertorius Panz. 111, 948.

Ι. designatorius Ι, 440, 449, 444.

Ι. dessinutor Oliv. 11, 380.

(Ι. destructorius Fabr.) ΙΙΙ, 896.

(Ι. deustus Gm.) ΙΙΙ, 996,

(Ι. devastator auct.) ΙΙΙ, 1017, 1030; Schrank
11, 318.

Ι. dichrous auct. 111, 356,

Ι. dictator Fourcr. Thunb. 11, 699, 600.

Ι. bidymus Ι, 265.

l. daefformis Gm. ΙΙΙ, 460.

I. dignatus Gm. ΙΙ, 643,

Ι. digrannnus Ι, 179.

1. dimicatorius Gm. Ι, 379, ΙΙ, 503.

