oraton. 795

An. luctator-ium Τ rent. ΙΙΙ, 357.

(38. lateralis ΙΙΙ, 467.

(38. latrator ΙΙΙ, 586, 527, 579, 584.

Ο. latrator Fabr. 111, 587, 614, 616, 1, 578.

An. latro 111, 677, 663, 681, 688, 1, 578.

(38. limbatus III, 591.

Cr. lineatus ΙΙΙ, 739.

(38. longipes III, 546, 540, 550, 551, 1037.

Μ. longiventris ΙΙΙ, 709.

(38. lugens ΙΙΙ, 509.

Ο. luteus ΙΙΙ, 692, 702, 705, 920, 1074, 1, 89,
93, 97.

(38. macrocentrus III, 519.

(38. maculatus III, 536.

(38. majalis ΙΙΙ, 462, 467, 499, 516, 522, 525,
579, 997.

Αη. mandator Trent. ΙΙ, 237.

Ο. marginatus ΙΙΙ, 704.

Αη. marginatum Jur. ΙΙΙ, 705,

(38. maurus III, 516.

Ca. megacephalus III, 502.

An. melanobatum ΙΙΙ, 662.

(38. melanostictus ΙΙΙ, 539, 531.

Ο. mercator Fabr. Walck. III, 605.

Ο. merdarius ΙΙΙ, 698.

(38. mesozostus 111, 532.

Por. microcephalus 111, 766.

Por. minator ΙΙΙ, 768.

Ca. mixtus 111, 601, 596, 1046.

Ροι·. moderator ΙΙΙ, 783, 760, 766, 774, 776,
777, 780, 781, 782.

