732 - BASSUS.

O. fulvipes, 111, 363, 11, 980.

Β. gloriatorius Pana-I, 53, III, 932.

Β. graculus ΙΙΙ, 339, 310, Π, 122.

Ο. incisus ΙΙΙ, 361, 5, ΙΙ, 330, 980.

Β. insignis ΙΙΙ, 349, Ι, 167. .

Β. irrigator, Fabr. ΙΙ, 755, ΙΙΙ, 838.

Β. laetatorius ΙΙΙ, 353, 341, 343, 346 (Panz.)
1037, Ι, 26.

Β. lateralis III, 342.

Β. maculatorius Fabr. ΙΙΙ, 65,

Ο. merula ΙΙΙ, 366, 995.

Β. multicolor III, 352, ΙΙ, 122.

Β. ornatus III, 341.

Β. pallipeS, ΙΙΙ, 325.

Β. pectoratorius III, 333, 337.

(Β. pedatorius Panz.) III, 1048, ΙΙ, 161.

Β. pictus III, 336, 332, 340, ΙΙ, 158.

Β. porrectorius Fabr. Ι, 644, ΙΙΙ, 874.

Β. praerogator Fabr. ΙΙ, 128.

Ο. ridibundus III, 366, ΙΙ, 980.

Β. rufipes III, 337.

Β. rufiventris III, 312.

Β. seductorius Fabr. ΙΙ, 487.

Β. segmentorius F abr. ΙΙ, 211.

Β. signatus ΙΙΙ, 325.

Ο. spurius ΙΙΙ, 362.

Β. strigator ΙΙΙ, 330.

Β. sulcator III, 320, 319, 325, ΙΙ, 980.

(Β. tarsatorius Panz.) III, 932.

Β. testaceus Fabr. I, 61, II, 30, ΙΙΙ, 147.

Β. tricinam, III, 351.

