762 . ιοΗΝΕυΜοΝ.

1. extensorius Ι, 266, 9, 266, 277, 278, 279,
288, 286, 288, 295, 298, 300, 302, 804,
308, 313, 317, 323, 326, 332, 338, 346,
349, 111, 876.

Ι. eoetensorius Panz. I, 2993 Stroem Ι, 521.

I. eoetricator Vill. Oliv. ΠΙ, 244.

Ι. exulans I, 522. .

. Lfizber Chr. 1ΙΙ, 220.

Ι. fabricator Ι, 185, 188, 140, 170, 171, 178,
179, 192, 196, ΙΙΙ, 977, 978.

Ι. fabricatorius Mtill. I, 261.

Ι. Fabricii I, 616, II, 568.

Ι. facialis I, 590, 587.

Ι. falcator auct. III, 612.

Ι. falcatorius auct. III, 390.

I.falcc1tus FourC. III, 729.

(I. falcifer Gm.) ΙΙΙ, 1080.

(Ι. falculator Vill. Ol.) ΙΙΙ, 1080.

Ι. fallax I, 851, 108.-

(1. falsarius Ol. Walck.) III, 876.

(Ι. falsator Vill.) III, 905.

Ι. falsatorius Ol. Walck. III, 883. ‚

I. fasciatorius I, 376, 804, 373, 426, ΙΙ, 503,
111, 954. ⁴

Ι. fasciatus Ι, 119; auct. ΙΙ, 890.

Ι. faunus Ι, 249.

Ι. femoralis auct. II, 347.

(1. femoratus Vill.) III, 1075, 1067.

I. ferreus Ι, 171, 173, 178, 260.

(Ι. ferruginatorius Ponte Mtill.) III, 967.

(Ι. ferrugineus Fabr.) III, 1092.

