736 , cRYP‘rUS.

Cr. bicingulatus ΙΙ, 482, 473.

Pez. bicolor II, 902, III, 1096, I, 717.
Hem. bicolorinus ΙΙ, 862, ΙΙΙ, 975, 991, 1091.
Hopl. bidentatus II, 412, 410.

Phyg. bifrons ΙΙ, 698, 697, 716, Ι, 592.
Cr. biguttatus ΙΙ, 478.

Cr. bilineatus ΙΙ, 468.

Cr. bimaculatus ΙΙ, 634.

Phyg. binotassus II, 721.

Cr. bitinetus II, 576, 436, 574, 738.
Cr. bivinctus II, 465.

Phyt. blandus II, 932.

Pez. Bonellii II, 885.

Cr. brachycentrus ΙΙ, 457, 433, 436, 437.
Pez. brachypterus II, 876, 880, Ι, 715.
Cr. brachyurus II, 572, 435.

Cr. brevicornis ΙΙ, 511.

Phyg. brevis ΙΙ, 743, 636, 739, 741.
Hem. breviventris II, 789, 121, 792.
Phyg. calceolatus ΙΙ, 937, 936.

Cr. calescens II, 548.

Phyt. caligatus II, 936.

Phyg. caliginosus II, 645.

Cr. carbonator Gr. III, 124.

Cr. carnifex ΙΙ, 631, 623, ΙΙΙ, 910.
Phyg. cephalotes ΙΙ, 644, 636, 648.
Phyg. cerinostomus ΙΙ, 714. ’

Hem. chionops ΙΙ, 797, 801.

Hem. chrysopygus ΙΙ, 839, 782.

Phyt. chrysostomus II, 940, 930.

Cr. cinctorius ΙΙ, 4803 I, 252.

