754 lanEUMON.

Ι. bisignatus Ι, 410.

Ι. bisulcus Gm. ΙΙΙ, 220.

Ι. bitinctus Gm. Π, 577.

St. blandus I, 672, ΙΙΙ, 994,

ιῙ. Bonellii Gr. II, 886.

I. braccatus Gm. ΙΙΙ, 550, Gr. ΙΙ, 305.
(Ι. brachyacanthus⁴ Gm.) ΙΙΙ, 895, ΙΙ, 244.
I. brackypterus Gr. ΙΙ, 877.

(Ι. brachyurus auct.) ΙΙΙ, 940, 936.

Ι. brassicaricze Poda II, 771, ΙΙΙ, 169.
Ι. brevicornis Ι, 146, ΙΙΙ, 902.

(Ι. brunneolus Gm.) ΙΙΙ, 1042.

Ι. brunnicornis I, 145, 138, 146, 178.
I. caedator Ι, 285.

Ι. caeruleator Panz. ΙΙ, 392.

Ι. calcator Mull. ΙΙ, 139.

(Ι. calceatorius Panz.) III, 1072, Ι, 167.
Ι. callicerus Ι, 345, 346.

I. canaliculatus Ι, 141, 104.

Ι. candidatus I, 193.

Ι. canescens Gm. ΙΙΙ, 549.

(Ι. cannabis auct.) III, 939.

I. cantator Retz. Vill. ΙΙΙ, 613.

(I. carbonarius Gm.) ΙΙΙ, 1042, 243, 1021.
I. carbonarius Chr. ΙΙΙ, 243.

Ι. cardui Schrank Ι, 126.

(Ι. carinator Fabr.) ΙΙΙ, 1014, 1002.

I. carnffex Mfill. I, 242.

(I. carpinellae Schrank) III, 990.

(Ι. carpini auct.) III, 1094.

Ι. castaneus I, 558, 105, 481, 482, 564,111‚ 1035.

