cnutus, 789

Cr. flagitator ΙΙ, 627, 436,111,910,922‚ 1,705.

Phyg. flaveolatus ΙΙ, 655.

Phyg. ssavimanus II, 647.

Pl. ssavopictus II, 983, 980.

Hem. floricolator II, 841, 782, 816, ΙΙΙ, 1057.

Cr. formicarius Fabr. ΙΙ, 916.

Pez. formicarius II, 915.

Cr. formicatus Fabr. ΙΙΙ, 1068.

Ν. formosus ΙΙ, 957.

Cr. fortipes ΙΙ, 473, 433, 485.

Hem. fragilis II, 828, 782.

Cr. fugitivus II, 515, 620.

Hem. fulvipes II, 792, 781, 797, 836, 982,
Ι, 666.

Pez, fulveolatus ΙΙ, 871, 782, Ι, 714.

Phyg. sumator ΙΙ, 687, 486, 637, 670, 671,
699, 703, 705, 708, 711, 713, 737, 809,
816, 818, 886, 1, 665, Ι, 707, 708.

Cr. sumipennis II, 601, 587, 588, 591.

Mesost. funebris II, 775.

Cr. furcator ΙΙ, 462, Ι, 699.

Cr. fuscomarginatus 11, 526.

(Cr. fuscatus Fabr.) 111, 1060.

Phyg. galactinus 11, 682, 697, 715.

Cr. geminus 11, 506.

Phyg. gilvipes II, 661. .

Mesost. gladiator 11, 765, 1, 111, 111, 219, 274,
902.

Cr. globatus Fabr. Ι, 54.

Cr. gracilicornis ΙΙ, 553.

Cr. gracilipes 11, 547.

47⁴¹

