lenNssualox. 767

(Ι. impugnator auct.) 111, 1051, 1052.

Ι. inanis Schrank 111, 248.

I. incisus Gm. ΙΙΙ, 144.

I. incitator Fabr. ΙΙΙ, 135.

(Ι. incrassator Miill.) ΙΙΙ, 1014.

(I. incrassatorius Vill. Ol.) ΙΙΙ, 939, 924.

l. incubitor Ι, 617, 622.

Ι. incubitor Linn. 1, 568, 11, 755, 111, 9823
Stroem ΙΙ, 591; Christ ΙΙ, 608, 755; Rossi
111, 918.

(Ι. incubitor Scop. Schrank) ΙΙΙ, 921, 922.

I. inculcator auct. 111, 554, 691, 1022; Fourc.
III, 555.

I. indefessus Gr. ΙΙ, 66.

(Ι. inflammatorius Vill. Ol.) ’111, 891, 878.

Ι. infractorius Ι, 363, 360, 369, 370, 373, 376,
383, 385, 388, 442, 454.

(Ι. infractorius Gm. Rossi, Fabr. Walck.) ΙΙΙ,
882, 884.

(Ι. ingratorius Panz.) III, 872.

I. inguinalis auct. III. 218.

I. inimicus I, 508.

J. inquisitor auct. ΙΙΙ, 19Ο; Scop. ΙΙΙ, 197.

Ι. inquisitor-ius Miill. I, 644.

I. insectator auct. ΙΙΙ, 482.

(Ι. insignitor Vill.) ΙΙΙ, 901, 11, 771,

Ι. insultator Gr. 11, 315, 319.

I. instigator auct. 111, 22ος Panz. ΙΙΙ, 218;
Oliv. ΙΙΙ, 231.

(Ι. instigator Rossi) 111, 1019.

Ι. integrator Mun. ΙΙ, 144.

