766 ιοΗΝΕυΜοΝ,

(Ι. haematostoma Gm.) ΙΙΙ, 917, 916, 968.

Ι. haemorrhoidalis I, 539.

I. harpurus Schrank ΙΙΙ, 760.

(Ι. haruspex Schrank, Mffll.) 111, 910,

(Ι. hastator Fabr.) III, 1059.

Ι. hemipterator Thunb. II, 875.

(I. hemipteron Riche) III, 1097.

Ι. hemipterus Fabr. Gr. ΙΙ, 875.

(Ι. heterogonu‘s Gm.) III, 999.

Ι. hilaris I, 328, 340, 111, 876.

(I. histrio Christ) III, 1093.

I. histrio auct. ΙΙΙ, 2543 Fabr. Panz. 111, 253,
258.

I. Hoffmannseggii Gr. II, 918.
I. horridator I, 457.

Ι. hortensis Chr. II, 911.

I. host-ilis I, 339, 338.

I. hyalinus Gm. III,⁷230.

I. hypochondriacus Retz ΙΙΙ, 219.
I. ictericus Chr. II, 384.

(Ι. idolon Rossi) III, 1053.

I. iejuncztor Gr. II, 718.

I. illecebrator Rossi ΙΙΙ, 218.
I. illuminatorius I, 423.

(Ι. imitator Vill. Ol.) ΙΙΙ, 986.
Ι. immaculatus Gm. III, 36.
(Ι. imminuitor Chr.) III, 991.

Ι. imperatorius Panz. ΙΙ, 380.
(I. imperialis Gm.) ΙΙΙ, 1058.

