738 castrus·

Hop. dimidiatus II, 421.

Phyg. discedens II, 673, 637.

Hem. dissimilis II, 842.

Hem. dorsalis ΙΙ, 838.’

Pez. dromicus‚ II, 886.

Cr. dubitator Fabr. ΙΙΙ, 812.

Cr. dubitorius Fabr. I, 439.

Hem. dubius ΙΙ, 836.

Phyg. dumetorum II, 669, 666, 667, 668, 697,
705, 708, 1, 707.

(Cr. edictorius Fabr.) III, 924, I, 230.

Cr. effeminatus II, 532.

Hop. errabundus II, 425.

Phyt. errabundus II, 933.

Cr. erythrinus ΙΙ, 621.

Phyg. erythrogaster ΙΙ, 741, 745, Ι, 711.

Cr. erythropus II, 469, Ι, 138.

Phyg. erythrostictus ΙΙ, 714, ΙΙΙ, 1030, Ι, 709.

Pl. erythrostoma ΙΙ, 988, 986, I, 718.

Pez. Esenbeckii ΙΙ, 883.

Cr. examinator Fabr. ΙΙΙ, 210.

Phyg. excelsus ΙΙ, 742, 638.

Phyg. exiguus II, 666, 697.

Phyg. facialis ΙΙ, 656, 6, 435, 636, 637.

Pez. fasciatus ΙΙ, 889, Ι, 716.

Cr. fasciatus Fabr. ΙΙ, 890.

Cr. femoralis ΙΙ, 493.

Cr. festinans Fabr. ΙΙ, 927.

Pez. festinans II, 926, 897.

Cr. fibulatus ΙΙ, 446.
(Cr. firmator Fabr.) ΙΙΙ, 1065.

