,772 , ΙΟΗΝΕΠΜΟΝ.

Ι. melanogoixits' :15581‘3 -105, 143.

(·I. melanoleucus Gm.) ΙΙΙ, 998.

(Ι. melanophthalmus Gm.) ΙΙΙ, 1038. ·

Ι. melanops auct. ΙΙΙ, 144. ’

Ι. meldnopterusss· Gu'm'ss⁴ Ι, 537.

Ι. melanopus GmfIII, 238.

Ι. melanoxanthus -Gm. III, 170.

(Is m'elanurus- Gun) 2111, 1014.

Ι. menstrualis Ι, 532.

Ι. mensurator auct. ΙΙΙ, 22, 23.

Ι. mercator Γ abr ΙΙΙ, 605. κ -

Ι. mer-caterius Ι, 369, 360, 366,ι 3673 17361.
- 375. ·· ·

(Ι. mercatorius Panz.) ΙΙΙ, 953. »

Ι. mesocastanus Ι, 469.

Ι. mesostictus Ι, 504

I. messdrius Ι, 529, 310, 528.

Ι.’1ηἱεαΐον Gr. ΙΙ, 834.

Ι. micratorius Eabr. Thunb. ΙΙΙ, 302.

Ι. microcerus I, 249.

Ι. micropterus- Gr. ΙΙ, 880. -

I microstictus Ι, 480, 483, 484, ΙΙΙ, 1015.

Ι. migrato] auct. ΙΙ, 599, Thunb. II, 600. Γ ]

I. militaris Ι, 342. ’

Ι. mitigosus Ι, 604.

(Ι. mixtus Gm.) ΙΙΙ, 1029.

Ι. mixtus Poll. Schrank ΙΙΙ, 604.

(Ι. moderator Fabr.) ΙΙΙ, 992.

Ι. moderator auct. III, 786, 993.

(Ι. moerens Gm.) ΙΙΙ, 997.

Ischn. moestus Ι, 653.

