778 · ICHNEUMON.

(Ι. pretorius oliv. Walck.) ΙΙΙ, 895.

Ι. primatorius Forst. I, 299. ’
Ι. procerus I, 550.

I. procurator Gr. II, 267.

Ι. profligator auct.- ΙΙ, 733.

I. profusor Ol. III, 1003.

I. proteus Ι, 217, 209.

Ι. pugil Mull. 111, 613.

(Ι. pugillator auct.) III, 1022, 612, 616, 1019.
(I. pulchellus Chr.) III, 966, Ι, 312, 313.
Ι. pulchricornis Ι, 564. -
Ι. puleoe Mull. ¹I, 652.

Ischn. pulex I, 652, 650.

(Ι. pulicarius Panz.) ΙΙΙ, 1095, ΙΙ, 906.
Ι. palie-arius Fabr, ΙΙ, 917.

Ι. pulsator Panz. Ι, 126, 130.

I. pumilus Ι, 152.

Ι. punctator auct. ΙΙΙ, 219.

(Ι. punctatus Fourcr. Ol.) ΙΙΙ, 970.

(Ι. punctorius auct.) ΙΙΙ, 964.

Ι. punctorius Mull. III, 878.

Ι. pune-tulatus Vill. III, 970.

Ι. punctus I, 323.

(I. puparum Fourc, Oliv.) III, 1025.

(Ι. purgatorius Mull.) ΙΙΙ, 887.

I. pusillator I, 605, 591, 593, 594, 603.
Ι. quadrialbatus Ι, 252.

Ι. quadriannulatus I, 556, 564.

Ι. quadrici11gulatuS‚ Ι, 297.

Ι. quadricolor Gm. Ι, 189.

Ι. quadrisasciatus I, 402.

