ιει-ιΝΕυΜοΝ. 761

(1. enervator auct.) ΙΙΙ, 922, ΙΙ, 769, 771,
Ι. equitatorius Ι, 405.

Ι. erectorius Fabr. I, 5273 Thunb. Ι, 528.
(Ι. erectorius Trentep.) ΙΙΙ, 940, Ι, 527.

(1ss erigator F abr.) ΙΙΙ, 1045.

I. erythraeus Ι, 632.

Ι. erythrocerus Ι, 610, ΙΙ, 804.

Ι. ενγῖῘινοηοτιιε Gr. ΙΙ, 356.

Ι. erythropalpus Gm. II, 291.

Ι. erythropus Gm. II, 139.

Ι. erythropygus I, 381.

Ι. erythrostoma Gm. ΙΙ, 989.

I. Esenbeckii Gr. II, 884.

(Ι. Evonymi Gm.) ΙΙΙ, 959, 924.

Ι. exaltatorius Panz. ΙΙ, 379.

Ι. examinator Thunb. ΙΙΙ, 211.

(Ι. exarator auct.) III, 1005, 729.

Ι. excitator auct. III, 440.

(Ι. exhaustator Fabr.) ΙΙΙ, 1044.

(Ι. exhortator auct. III, 918.

Ι. exhortator Panz. ΙΙ, 628.

(Ι, exlex Mfill.) III, 915.

(Ι. exoticus auct.) III, 1083.

(I. exsiccator Bessi, Ol.) 111,'985,.

Ι. exspectatorius Fabr. Thunb. Ι, 461,

I. exspectorius Fabr. ΡδιιΖ. Ι, 461,

Ι. eaesugillator Dahl II, 404.

Ι. exsugillatorius Dahl ΙΙ, 404.

I. extensor auct. III, 175, 176, 980, 981.
(Ι. extensor Latr. Schrank) III, 980, 981.

