794 ⁴ OPHION.

At. foveolatus III, 794.

Por. sulvipes ΙΙΙ, 788.

Ca. sulviventris III, 540, 546.

(Ο. fuscator Panz.) III, 931, 924, 968.

Pan. suscipennis III, 635.

Ca. gastroides ΙΙΙ, 538.

Cr. geminus III, 744.

Ca, geniculatus III, 486, 492.

An. giganteum ΙΙΙ, 647.

Por. gilvipes ΙΙΙ, 767, 788, ΙΙ, 783 (pro Trachyn.).

Pan. glaucopterus III, 632, 631.

Ο. glaucopterus auct. III, 635.

Ca. gracilis ΙΙΙ, 511.

At. gravidus III, 793.

Por. gravipes III, 757, 723, Ι, 92.

Por. harpurus III, 758, 753, 760, 769, 772.
775, 787, II, 980.

Ca. horticola ΙΙΙ, 567.

Por. hostilis III, 753, 774, 775.

Ca. immolator ΙΙΙ, 491, 493, 506, 510.

Ca. inculcator III, 553.

Ο. inculcator Fabr. III, 554.

Cr. infirmus ΙΙΙ, 746.

Pan. inquinatus III, 631.-

Ca. insectator III, 481.

Ca. insidiator III, 562, 563.

Cr. interruptor III, 153, 951.

Ο. jocator Fabr. ΙΙΙ, 772, 1, 721.

Por. jocator III, 769, 774, 1045, 1053, ΙΙ, 783
(pro Trachyn.).

Por. italicus ΙΙΙ, 780, 782.

