xoumsss, 815

XORIDES.

111, 817 (1, 31).

Subgenera ε

Echthrus ΙΙΙ, 861.
Odontomerus III, 851.
Xorides III, 845.
Xylonomus ΙΙΙ, 819.

Χο. albitarsus ΙΙΙ, 849, 846, 902.

Xy. annulatus ΙΙΙ, 825, 902.

Ο. appendiculatus III, 853.

E. armatus ΙΙΙ, 867.

Xy. ater III, 827.

Xy. caligatus ΙΙΙ, 828.

Χο. collaris ΙΙΙ, 848.

O. dentipes ΙΙΙ, 854.

ΧΥ. serrugatus III, 840.

Xy. filiformis ΙΙΙ, 830.

ΧΥ. gracilicornis ΙΙΙ, 832.

ΧΥ. irrigator ΙΙΙ, 837, 820, 841.

Ε. lanciser III, 867, ΙΙ, 438.

XO. nitens 111, 847, 263.

Ε. nubeculatus ΙΙΙ, 866.

Xy. parvulus III, 825.

Xy. pilicornis ΙΙΙ, 883, 820, 823, 827, 840.
Xy. praecatorius ΙΙΙ, 841, 820, 826, 883, 844.

