 

lanEUMON. 785

I. trichrous Gm. Ι, 166.

(Ι. tricinctus Schrank) ΙΙΙ, 1055.

Ι. tricingulatus Ι, 505.

(Ι. tricolor auct.) ΙΙΙ, 927 (Fabr.) ΙΙΙ, 1078,
(Razoum.) III, 977.

Ι. tricolor Schrank Ι, 167, 223, ΙΙΙ, 390.

(Ι. tricoloreus Chr.) III, 880, 875, 936, Ι, 389.

“ Ι. tricolorius Thunb. ΙΙΙ, 880.

J Ι. trifasciatus I, 380, 381.

ἶ Ι. trilineatus I, 173, 177, 189.

(Ι. tripunctator auct.) III, 1054.

, Ι. tripunctatus Foum. I, 2743 Gm. I, 360.

Ι. tristis Ι, 136, 103. .

Ι. trituberculatus Gm. ΙΙ, 402.

(Ι. trochantericus Fourc.) III, 1028, ΙΙ, 680.

Ι. troglodytes I, 587.

Ι. trucidator I, 172.

Ι. trane-ator auct. Ι, 650.

v Ischn. truncator I, 649, 640, 652, 653.

Ι. truncatus Chr. ΙΙΙ, 700.

Ι. tuberculatus auct. 111, 230.

(Ι. turca Schrank) ΙΙΙ, 1003, 1002.

Ι. turionator Thunb. ΙΙΙ, 196.

Ι. turionellae auct. ΙΙΙ, 195.

I. typhae Fourcr. Ol. II, 66.

(I. tyrannus auct.) III, 884, Ι, 368.

(Ι. ulmanae Schrank) ΙΙΙ, 989.

I. umbellatarum Schrank‚Gm.111‚ 389.

Ι. υῐιὼιειευ103υ3 Ι, 199, 203, 479.

Ι. umbratus Fabr. ΙΙ, 853.

(Ι. unicolor Gm.) ΙΙΙ, 1071.
lehn. Europ. Pars 1. 50

