IGHNEUMON. 773

Ι. molitorius Ἰ,.258, 136, ΠΙ, 885, 8953'Schrank
Ι, 111, 114, 206, 232, 235, 546, III, 945,
9773 Fabr. Ι, 2163 Panz. Ι, 2323 auct. Ι,
222.
monitorias Ι, 373, 367, 370, 428.
monostagon·l‚ 172.
monticola I, 108. -
. moratorius auct. Ι, 439; Fab1. Ι, 4385 Tren-
tep. Ι, 43·9 Thunb. Ι, 432.

Ι. moschator vill. Ol. Fabr. ΙΙ, 442, 452;
Thunb. ΙΙ, 453.

Ι. motatorius Ι, 353, 6213 Oliv.1, 273, 329;.
ΙΙΙ, 876

. multiannulatus Ι,, 223.

. multicinctus I, 453.

. multicolor Ι, 168, 172.

. multiguttatus Ι, 436, ΙΙΙ, 887.

,multipictus Ι, 347.

Ι. mundus G1. ΙΙ, 80

I murex Mtill. I, 652. ,

Ι. mutabilis I, 599, 550, 578, 608.

Ι. mutillarius auct. II, 922, 923.

Ι. mutillatus Gm. ΙΙ, 922; Chr. III, 383.

(I. mystacatus auct.) III‚<1027‚·1021.

(I. naevius Gm.) ΙΙΙ, 1085, ΙΙ, 153.

Ι. narrator Fabr. Thunb. Ι, 123.

Ι. natatorius Ι, 429, 406, 438, 439, 440, ΙΙΙ,

884, 10555 Thunb. Ι, 432.

Ι. necator auct. 11‚.830, ΙΙΙ, 1083.

(1. necator Scharf.) 111, 1030.

Ι. necatorius Fahr. Thunb. ΙΙΙ, 295.

*et-*Fi*

Ι-ΙΙ-ΙΙ-ίΙ-ΙΙ-ΙΙ

