lennnumon. 769

(Ι. larvineola Scharf.) ΙΙΙ, 1032.

Ι. latrator· Schrank ΙΙΙ, 5873 oliv. ΙΙΙ, 6783
Thunb. ΙΙΙ, 616.

I. latrator I, 572, 569, 602, 604, III, 1083.

I. latro auct. Ι, 578, ΙΙΙ, 678, 1026.

Ι. lenterius Panz. I, 461, 467.

Ι. lepidus Ι, 349, 103, 346, 352.

Ι. leptocerus Gr. ΙΙ, 69.

Ι. leucocerus Ι, 208, 210, 214.

(Ι. leucogastrius Schrank) ΙΙΙ, 1062, 969.

Ι. leucogonos Gm. III, 196.

I. leucolomius Ι, 479, 105, 485, ΙΙΙ, 1015.

1. leucomelas I, 255, 260, ΙΙΙ, 895.

(Ι. leucomelas Stroem) III, 887.

(Ι. leucopalpus Preysl.) ΙΙΙ, 997.

Ι. leucopalpus Gm. III, 211, 244.

(Ι. leucopis Gm.) ΙΙΙ, 1Ο4Ο.,

Ι. leucopterus Gm. ΙΙΙ, 230.

Ι. leucopus Gm. -II, 449.

Ι. leucopygus Ι, 159.

(Ι. leucorrhous Gm.) ΙΙΙ, 1063.

Ι. leucostictos Gm. II, 497. .

Ι. leucostigmus Ι, 446.

Ι. leucostoma Gm. I, 189

(Ι. leucotarsus Gm.) ΙΙΙ, 1041.

(Ι. 'llmbarius Ol.) III, 944.

1. lineator Ι, 120, 127, 132, 133.

Ι. lineatorius Vill. Ol. III, 1573 Thunb. ΙΙΙ, 158.

Ι. lineolaris Gm. 111, 46.

(1. lineolatus Gm.) ΙΙΙ, 877.

(Ι. lingulator vill. Ol.) 111, 1001, 968.
1c1m. Europ. 122„ 1. 49

