naucuus, 729

Β Α Ν C H U S.
ΙΙΙ, 371 (1, 15).
Subgenera:

Arotes III, 446.
Banchus III, 373.
Coleocentrus ΙΙΙ, 437.
Exetastes ΙΙΙ, 395.
Leptobatus ΙΙΙ, 432.
Tropistes III, 442.

(Β. acuminator Fabr.) III, 1050.

E. aethiops ΙΙΙ, 398, ΙΙ, 7, 11.

A. albicinctus ΙΙΙ, 448. ’

Ε. albitarsus ΙΙΙ, 430, 33, 396. ΙΙ, 122, 941.

Ε. bicoloratus III, 421, 396, 397, 419, 426.

Ε. bilineatus III, 415.

Ε. brunnipes ΙΙΙ, 399, 33, 396.

C. caligatus III, 440.

Ε. calobatus III, 405.

Ε. clavator ΙΙΙ, 405, 375, 397, 904, 988.

Β. compressus III, 377, 303, 384, 1050.

Ε. crassus III, 423.

L. degener III, 436.

(Β. elator Fabr.) 111, 1000.

C. excitator III, 439, 1054.

B. falcator 111, 385, 254, 377, 927, 866, 979,
1006.

Β. sulcatorias Walck ΙΙΙ, 390,

Ε. flavitarsus 111, 420.

